<circuit noLinAcc="5" animate="0" speed="9000000" reactStep="50" type="simulide_0.4">
 
Node-232: 
<item Show_id="false" x="-256" labely="-24" id="Node-232" vflip="1" valLabRot="0" rotation="0" y="-188" hflip="1" itemtype="Node" labelx="-16" labelrot="0" valLabelx="0" objectName="Node-232" valLabely="0"/>
 
Fixed Voltage-229: 
<item itemtype="Fixed Voltage" Unit=" V" labelx="-64" valLabelx="-16" valLabely="8" hflip="1" valLabRot="0" Show_Volt="true" vflip="1" objectName="Fixed Voltage-229" labely="-24" Voltage="5" rotation="0" y="-260" labelrot="0" x="-272" id="Fixed Voltage-229" Show_id="false"/>
 
Node-227: 
<item Show_id="false" x="-272" labely="-24" id="Node-227" vflip="1" valLabRot="0" rotation="0" y="-68" hflip="1" itemtype="Node" labelx="-16" labelrot="0" valLabelx="0" objectName="Node-227" valLabely="0"/>
 
Ground-224: 
<item Show_id="false" x="-272" labely="8" id="Ground-224" vflip="1" valLabRot="0" rotation="0" y="-32" hflip="1" itemtype="Ground" labelx="-16" labelrot="0" valLabelx="0" objectName="Ground-224" valLabely="0"/>
 
Node-220: 
<item Show_id="false" x="-312" labely="-24" id="Node-220" vflip="1" valLabRot="0" rotation="0" y="-232" hflip="1" itemtype="Node" labelx="-16" labelrot="0" valLabelx="0" objectName="Node-220" valLabely="0"/>
 
Node-216: 
<item Show_id="false" x="-320" labely="-24" id="Node-216" vflip="1" valLabRot="0" rotation="0" y="-240" hflip="1" itemtype="Node" labelx="-16" labelrot="0" valLabelx="0" objectName="Node-216" valLabely="0"/>
 
Node-212: 
<item Show_id="false" x="-40" labely="-24" id="Node-212" vflip="1" valLabRot="0" rotation="0" y="-68" hflip="1" itemtype="Node" labelx="-16" labelrot="0" valLabelx="0" objectName="Node-212" valLabely="0"/>
 
Node-209: 
<item Show_id="false" x="-40" labely="-24" id="Node-209" vflip="1" valLabRot="0" rotation="0" y="-76" hflip="1" itemtype="Node" labelx="-16" labelrot="0" valLabelx="0" objectName="Node-209" valLabely="0"/>
 
Node-206: 
<item Show_id="false" x="-40" labely="-24" id="Node-206" vflip="1" valLabRot="0" rotation="0" y="-84" hflip="1" itemtype="Node" labelx="-16" labelrot="0" valLabelx="0" objectName="Node-206" valLabely="0"/>
 
Node-203: 
<item Show_id="false" x="-40" labely="-24" id="Node-203" vflip="1" valLabRot="0" rotation="0" y="-92" hflip="1" itemtype="Node" labelx="-16" labelrot="0" valLabelx="0" objectName="Node-203" valLabely="0"/>
 
Node-200: 
<item Show_id="false" x="-40" labely="-24" id="Node-200" vflip="1" valLabRot="0" rotation="0" y="-100" hflip="1" itemtype="Node" labelx="-16" labelrot="0" valLabelx="0" objectName="Node-200" valLabely="0"/>
 
Node-197: 
<item Show_id="false" x="-40" labely="-24" id="Node-197" vflip="1" valLabRot="0" rotation="0" y="-108" hflip="1" itemtype="Node" labelx="-16" labelrot="0" valLabelx="0" objectName="Node-197" valLabely="0"/>
 
Node-194: 
<item Show_id="false" x="-40" labely="-24" id="Node-194" vflip="1" valLabRot="0" rotation="0" y="-116" hflip="1" itemtype="Node" labelx="-16" labelrot="0" valLabelx="0" objectName="Node-194" valLabely="0"/>
 
Node-191: 
<item Show_id="false" x="-40" labely="-24" id="Node-191" vflip="1" valLabRot="0" rotation="0" y="-124" hflip="1" itemtype="Node" labelx="-16" labelrot="0" valLabelx="0" objectName="Node-191" valLabely="0"/>
 
Node-188: 
<item Show_id="false" x="-40" labely="-24" id="Node-188" vflip="1" valLabRot="0" rotation="0" y="-176" hflip="1" itemtype="Node" labelx="-16" labelrot="0" valLabelx="0" objectName="Node-188" valLabely="0"/>
 
Node-185: 
<item Show_id="false" x="-40" labely="-24" id="Node-185" vflip="1" valLabRot="0" rotation="0" y="-184" hflip="1" itemtype="Node" labelx="-16" labelrot="0" valLabelx="0" objectName="Node-185" valLabely="0"/>
 
Node-182: 
<item Show_id="false" x="-40" labely="-24" id="Node-182" vflip="1" valLabRot="0" rotation="0" y="-192" hflip="1" itemtype="Node" labelx="-16" labelrot="0" valLabelx="0" objectName="Node-182" valLabely="0"/>
 
Node-179: 
<item Show_id="false" x="-40" labely="-24" id="Node-179" vflip="1" valLabRot="0" rotation="0" y="-200" hflip="1" itemtype="Node" labelx="-16" labelrot="0" valLabelx="0" objectName="Node-179" valLabely="0"/>
 
Node-176: 
<item Show_id="false" x="-40" labely="-24" id="Node-176" vflip="1" valLabRot="0" rotation="0" y="-208" hflip="1" itemtype="Node" labelx="-16" labelrot="0" valLabelx="0" objectName="Node-176" valLabely="0"/>
 
Node-173: 
<item Show_id="false" x="-40" labely="-24" id="Node-173" vflip="1" valLabRot="0" rotation="0" y="-216" hflip="1" itemtype="Node" labelx="-16" labelrot="0" valLabelx="0" objectName="Node-173" valLabely="0"/>
 
Node-170: 
<item Show_id="false" x="-40" labely="-24" id="Node-170" vflip="1" valLabRot="0" rotation="0" y="-224" hflip="1" itemtype="Node" labelx="-16" labelrot="0" valLabelx="0" objectName="Node-170" valLabely="0"/>
 
Ground-167: 
<item Show_id="false" x="-40" labely="8" id="Ground-167" vflip="1" valLabRot="0" rotation="0" y="-36" hflip="1" itemtype="Ground" labelx="-16" labelrot="0" valLabelx="0" objectName="Ground-167" valLabely="0"/>
 
74HC595-134: 
<item Show_id="true" x="-240" Logic_Symbol="true" labely="-20" id="74HC595-134" vflip="1" valLabRot="0" rotation="0" y="-140" hflip="1" itemtype="Subcircuit" labelx="0" labelrot="0" valLabelx="0" objectName="74HC595-134" valLabely="0"/>
 
74HC595-133: 
<item Show_id="true" x="-240" Logic_Symbol="true" labely="-20" id="74HC595-133" vflip="1" valLabRot="0" rotation="0" y="-248" hflip="1" itemtype="Subcircuit" labelx="0" labelrot="0" valLabelx="0" objectName="74HC595-133" valLabely="0"/>
 
ResistorDip-132: 
<item itemtype="ResistorDip" Unit=" Ω" Size="8" labelx="-24" valLabelx="5" valLabely="-26" hflip="1" valLabRot="90" vflip="1" objectName="ResistorDip-132" labely="-40" rotation="0" y="-100" labelrot="0" x="-144" id="ResistorDip-132" Show_id="false" Resistance="100" Show_res="true"/>
 
ResistorDip-131: 
<item itemtype="ResistorDip" Unit=" Ω" Size="8" labelx="-24" valLabelx="5" valLabely="-26" hflip="1" valLabRot="90" vflip="1" objectName="ResistorDip-131" labely="-40" rotation="0" y="-208" labelrot="0" x="-144" id="ResistorDip-131" Show_id="false" Resistance="100" Show_res="true"/>
 
LedBar-130: 
<item itemtype="LedBar" Size="8" Color="0" MaxCurrent="0.029999999999999999" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" Grounded="false" vflip="1" objectName="LedBar-130" labely="-44" Threshold="2.3999999999999999" rotation="0" y="-100" labelrot="0" x="-88" id="LedBar-130" Show_id="false" Resistance="0.59999999999999998"/>
 
LedBar-129: 
<item itemtype="LedBar" Size="8" Color="0" MaxCurrent="0.029999999999999999" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" Grounded="false" vflip="1" objectName="LedBar-129" labely="-44" Threshold="2.3999999999999999" rotation="0" y="-208" labelrot="0" x="-88" id="LedBar-129" Show_id="false" Resistance="0.59999999999999998"/>
 
Voltage Source-112: 
<item itemtype="Voltage Source" Unit=" V" labelx="-40" valLabelx="-26" valLabely="10" hflip="1" valLabRot="0" Show_Volt="true" vflip="1" objectName="Voltage Source-112" labely="-80" Voltage="1" rotation="0" y="-532" labelrot="0" x="-152" id="Voltage Source-112" Show_id="false"/>
 
Voltage Source-111: 
<item itemtype="Voltage Source" Unit=" V" labelx="-40" valLabelx="-26" valLabely="10" hflip="1" valLabRot="0" Show_Volt="true" vflip="1" objectName="Voltage Source-111" labely="-80" Voltage="1" rotation="0" y="-532" labelrot="0" x="-376" id="Voltage Source-111" Show_id="false"/>
 
atmega328-8: 
<item itemtype="AVR" Mhz="16" labelx="0" valLabelx="0" valLabely="0" hflip="1" Init_gdb="false" valLabRot="0" vflip="1" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" objectName="atmega328-8" labely="-20" Auto_Load="false" Logic_Symbol="false" rotation="0" y="-392" labelrot="0" x="-432" id="atmega328-1" Show_id="true" Program="ParkingAssistant_HC-SR04/ParkingAssistant_HC-SR04/Debug/ParkingAssistant_HC-SR04.hex"/>
 
SR04-7: 
<item Show_id="false" x="-264" labely="-48" id="SR04-2" vflip="1" valLabRot="0" rotation="0" y="-460" hflip="1" itemtype="SR04" labelx="-16" labelrot="0" valLabelx="0" objectName="SR04-7" valLabely="0"/>
 
SR04-6: 
<item Show_id="false" x="-8" labely="-48" id="SR04-3" vflip="1" valLabRot="0" rotation="0" y="-460" hflip="1" itemtype="SR04" labelx="-16" labelrot="0" valLabelx="0" objectName="SR04-6" valLabely="0"/>
 
Hd44780-5: 
<item Show_id="true" x="-648" labely="-82" id="Hd44780-4" vflip="1" valLabRot="0" rotation="0" y="-424" hflip="1" itemtype="Hd44780" labelx="70" labelrot="0" Cols="16" Rows="2" valLabelx="0" objectName="Hd44780-5" valLabely="0"/>
 
Ground-1: 
<item Show_id="false" x="-624" labely="8" id="Ground-97" vflip="1" valLabRot="0" rotation="0" y="-380" hflip="1" itemtype="Ground" labelx="-16" labelrot="0" valLabelx="0" objectName="Ground-1" valLabely="0"/>
 
Connector-91: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="Hd44780-5-PinRS" vflip="1" objectName="Connector-91" labely="-24" rotation="0" y="-416" pointList="-632,-416,-632,-280,-440,-280" labelrot="0" x="-632" id="Connector-91" Show_id="false" enodeid="Circ_eNode-92" endpinid="atmega328-8-PB0"/>
 
Connector-93: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="Hd44780-5-dataPin4" vflip="1" objectName="Connector-93" labely="-24" rotation="0" y="-416" pointList="-576,-416,-576,-344,-440,-344" labelrot="0" x="-576" id="Connector-92" Show_id="false" enodeid="Circ_eNode-94" endpinid="atmega328-8-PD4"/>
 
Connector-95: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="Hd44780-5-dataPin5" vflip="1" objectName="Connector-95" labely="-24" rotation="0" y="-416" pointList="-568,-416,-568,-304,-440,-304" labelrot="0" x="-568" id="Connector-93" Show_id="false" enodeid="Circ_eNode-96" endpinid="atmega328-8-PD5"/>
 
Connector-97: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="Hd44780-5-dataPin6" vflip="1" objectName="Connector-97" labely="-24" rotation="0" y="-416" pointList="-560,-416,-560,-296,-440,-296" labelrot="0" x="-560" id="Connector-94" Show_id="false" enodeid="Circ_eNode-98" endpinid="atmega328-8-PD6"/>
 
Connector-99: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="Hd44780-5-dataPin7" vflip="1" objectName="Connector-99" labely="-24" rotation="0" y="-416" pointList="-552,-416,-552,-288,-440,-288" labelrot="0" x="-552" id="Connector-95" Show_id="false" enodeid="Circ_eNode-100" endpinid="atmega328-8-PD7"/>
 
Connector-101: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="atmega328-8-PB1" vflip="1" objectName="Connector-101" labely="-24" rotation="0" y="-280" pointList="-392,-280,-392,-244,-616,-244,-616,-416" labelrot="0" x="-392" id="Connector-96" Show_id="false" enodeid="Circ_eNode-102" endpinid="Hd44780-5-PinEn"/>
 
Connector-103: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="Hd44780-5-PinRW" vflip="1" objectName="Connector-103" labely="-24" rotation="0" y="-416" pointList="-624,-416,-624,-396" labelrot="0" x="-624" id="Connector-98" Show_id="false" enodeid="Circ_eNode-104" endpinid="Ground-1-Gnd"/>
 
Connector-113: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="Voltage Source-112-outPin" vflip="1" objectName="Connector-113" labely="-24" rotation="0" y="-532" pointList="-136,-532,-136,-484,-96,-484" labelrot="0" x="-136" id="Connector-113" Show_id="false" enodeid="enode-113" endpinid="SR04-6-inpin"/>
 
Connector-114: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="Voltage Source-111-outPin" vflip="1" objectName="Connector-114" labely="-24" rotation="0" y="-532" pointList="-360,-532,-360,-484,-352,-484" labelrot="0" x="-360" id="Connector-114" Show_id="false" enodeid="enode-114" endpinid="SR04-7-inpin"/>
 
Connector-119: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="atmega328-8-PB2" vflip="1" objectName="Connector-119" labely="-24" rotation="0" y="-288" pointList="-392,-288,-264,-288,-264,-412" labelrot="0" x="-392" id="Connector-119" Show_id="false" enodeid="enode-119" endpinid="SR04-7-trigpin"/>
 
Connector-121: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="atmega328-8-PB3" vflip="1" objectName="Connector-121" labely="-24" rotation="0" y="-296" pointList="-392,-296,-8,-296,-8,-412" labelrot="0" x="-392" id="Connector-121" Show_id="false" enodeid="enode-121" endpinid="SR04-6-trigpin"/>
 
Connector-122: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="SR04-6-outpin" vflip="1" objectName="Connector-122" labely="-24" rotation="0" y="-412" pointList="0,-412,0,-392,-452,-392,-452,-360,-440,-360" labelrot="0" x="0" id="Connector-122" Show_id="false" enodeid="enode-122" endpinid="atmega328-8-PD2"/>
 
Connector-128: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="SR04-7-outpin" vflip="1" objectName="Connector-128" labely="-24" rotation="0" y="-412" pointList="-256,-412,-256,-400,-464,-400,-464,-352,-440,-352" labelrot="0" x="-256" id="Connector-128" Show_id="false" enodeid="enode-128" endpinid="atmega328-8-PD3"/>
 
Connector-135: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="74HC595-133-Q0" vflip="1" objectName="Connector-135" labely="-24" rotation="0" y="-232" pointList="-192,-232,-160,-232" labelrot="0" x="-192" id="Connector-135" Show_id="false" enodeid="enode-135" endpinid="ResistorDip-131-resistor0-ePin0"/>
 
Connector-136: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="74HC595-133-Q1" vflip="1" objectName="Connector-136" labely="-24" rotation="0" y="-224" pointList="-192,-224,-160,-224" labelrot="0" x="-192" id="Connector-136" Show_id="false" enodeid="enode-136" endpinid="ResistorDip-131-resistor1-ePin2"/>
 
Connector-137: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="ResistorDip-131-resistor2-ePin4" vflip="1" objectName="Connector-137" labely="-24" rotation="0" y="-216" pointList="-160,-216,-192,-216" labelrot="0" x="-160" id="Connector-137" Show_id="false" enodeid="enode-137" endpinid="74HC595-133-Q2"/>
 
Connector-138: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="74HC595-133-Q3" vflip="1" objectName="Connector-138" labely="-24" rotation="0" y="-208" pointList="-192,-208,-160,-208" labelrot="0" x="-192" id="Connector-138" Show_id="false" enodeid="enode-138" endpinid="ResistorDip-131-resistor3-ePin6"/>
 
Connector-139: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="ResistorDip-131-resistor4-ePin8" vflip="1" objectName="Connector-139" labely="-24" rotation="0" y="-200" pointList="-160,-200,-192,-200" labelrot="0" x="-160" id="Connector-139" Show_id="false" enodeid="enode-139" endpinid="74HC595-133-Q4"/>
 
Connector-140: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="74HC595-133-Q5" vflip="1" objectName="Connector-140" labely="-24" rotation="0" y="-192" pointList="-192,-192,-160,-192" labelrot="0" x="-192" id="Connector-140" Show_id="false" enodeid="enode-140" endpinid="ResistorDip-131-resistor5-ePin10"/>
 
Connector-141: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="ResistorDip-131-resistor6-ePin12" vflip="1" objectName="Connector-141" labely="-24" rotation="0" y="-184" pointList="-160,-184,-192,-184" labelrot="0" x="-160" id="Connector-141" Show_id="false" enodeid="enode-141" endpinid="74HC595-133-Q6"/>
 
Connector-142: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="74HC595-133-Q7" vflip="1" objectName="Connector-142" labely="-24" rotation="0" y="-176" pointList="-192,-176,-160,-176" labelrot="0" x="-192" id="Connector-142" Show_id="false" enodeid="enode-142" endpinid="ResistorDip-131-resistor7-ePin14"/>
 
Connector-143: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="ResistorDip-131-resistor0-ePin1" vflip="1" objectName="Connector-143" labely="-24" rotation="0" y="-232" pointList="-128,-232,-104,-232" labelrot="0" x="-128" id="Connector-143" Show_id="false" enodeid="enode-143" endpinid="LedBar-129-led0-pinP"/>
 
Connector-144: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="LedBar-129-led1-pinP" vflip="1" objectName="Connector-144" labely="-24" rotation="0" y="-224" pointList="-104,-224,-128,-224" labelrot="0" x="-104" id="Connector-144" Show_id="false" enodeid="enode-144" endpinid="ResistorDip-131-resistor1-ePin3"/>
 
Connector-145: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="ResistorDip-131-resistor2-ePin5" vflip="1" objectName="Connector-145" labely="-24" rotation="0" y="-216" pointList="-128,-216,-104,-216" labelrot="0" x="-128" id="Connector-145" Show_id="false" enodeid="enode-145" endpinid="LedBar-129-led2-pinP"/>
 
Connector-146: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="LedBar-129-led3-pinP" vflip="1" objectName="Connector-146" labely="-24" rotation="0" y="-208" pointList="-104,-208,-128,-208" labelrot="0" x="-104" id="Connector-146" Show_id="false" enodeid="enode-146" endpinid="ResistorDip-131-resistor3-ePin7"/>
 
Connector-147: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="ResistorDip-131-resistor4-ePin9" vflip="1" objectName="Connector-147" labely="-24" rotation="0" y="-200" pointList="-128,-200,-104,-200" labelrot="0" x="-128" id="Connector-147" Show_id="false" enodeid="enode-147" endpinid="LedBar-129-led4-pinP"/>
 
Connector-148: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="LedBar-129-led5-pinP" vflip="1" objectName="Connector-148" labely="-24" rotation="0" y="-192" pointList="-104,-192,-128,-192" labelrot="0" x="-104" id="Connector-148" Show_id="false" enodeid="enode-148" endpinid="ResistorDip-131-resistor5-ePin11"/>
 
Connector-149: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="ResistorDip-131-resistor6-ePin13" vflip="1" objectName="Connector-149" labely="-24" rotation="0" y="-184" pointList="-128,-184,-104,-184" labelrot="0" x="-128" id="Connector-149" Show_id="false" enodeid="enode-149" endpinid="LedBar-129-led6-pinP"/>
 
Connector-150: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="LedBar-129-led7-pinP" vflip="1" objectName="Connector-150" labely="-24" rotation="0" y="-176" pointList="-104,-176,-128,-176" labelrot="0" x="-104" id="Connector-150" Show_id="false" enodeid="enode-150" endpinid="ResistorDip-131-resistor7-ePin15"/>
 
Connector-151: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="74HC595-134-Q0" vflip="1" objectName="Connector-151" labely="-24" rotation="0" y="-124" pointList="-192,-124,-160,-124" labelrot="0" x="-192" id="Connector-151" Show_id="false" enodeid="enode-151" endpinid="ResistorDip-132-resistor0-ePin0"/>
 
Connector-152: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="74HC595-134-Q1" vflip="1" objectName="Connector-152" labely="-24" rotation="0" y="-116" pointList="-192,-116,-160,-116" labelrot="0" x="-192" id="Connector-152" Show_id="false" enodeid="enode-152" endpinid="ResistorDip-132-resistor1-ePin2"/>
 
Connector-153: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="74HC595-134-Q2" vflip="1" objectName="Connector-153" labely="-24" rotation="0" y="-108" pointList="-192,-108,-160,-108" labelrot="0" x="-192" id="Connector-153" Show_id="false" enodeid="enode-153" endpinid="ResistorDip-132-resistor2-ePin4"/>
 
Connector-154: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="74HC595-134-Q3" vflip="1" objectName="Connector-154" labely="-24" rotation="0" y="-100" pointList="-192,-100,-160,-100" labelrot="0" x="-192" id="Connector-154" Show_id="false" enodeid="enode-154" endpinid="ResistorDip-132-resistor3-ePin6"/>
 
Connector-155: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="74HC595-134-Q4" vflip="1" objectName="Connector-155" labely="-24" rotation="0" y="-92" pointList="-192,-92,-160,-92" labelrot="0" x="-192" id="Connector-155" Show_id="false" enodeid="enode-155" endpinid="ResistorDip-132-resistor4-ePin8"/>
 
Connector-156: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="74HC595-134-Q5" vflip="1" objectName="Connector-156" labely="-24" rotation="0" y="-84" pointList="-192,-84,-160,-84" labelrot="0" x="-192" id="Connector-156" Show_id="false" enodeid="enode-156" endpinid="ResistorDip-132-resistor5-ePin10"/>
 
Connector-157: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="74HC595-134-Q6" vflip="1" objectName="Connector-157" labely="-24" rotation="0" y="-76" pointList="-192,-76,-160,-76" labelrot="0" x="-192" id="Connector-157" Show_id="false" enodeid="enode-157" endpinid="ResistorDip-132-resistor6-ePin12"/>
 
Connector-158: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="74HC595-134-Q7" vflip="1" objectName="Connector-158" labely="-24" rotation="0" y="-68" pointList="-192,-68,-160,-68" labelrot="0" x="-192" id="Connector-158" Show_id="false" enodeid="enode-158" endpinid="ResistorDip-132-resistor7-ePin14"/>
 
Connector-159: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="ResistorDip-132-resistor0-ePin1" vflip="1" objectName="Connector-159" labely="-24" rotation="0" y="-124" pointList="-128,-124,-104,-124" labelrot="0" x="-128" id="Connector-159" Show_id="false" enodeid="enode-159" endpinid="LedBar-130-led0-pinP"/>
 
Connector-160: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="ResistorDip-132-resistor1-ePin3" vflip="1" objectName="Connector-160" labely="-24" rotation="0" y="-116" pointList="-128,-116,-104,-116" labelrot="0" x="-128" id="Connector-160" Show_id="false" enodeid="enode-160" endpinid="LedBar-130-led1-pinP"/>
 
Connector-161: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="ResistorDip-132-resistor2-ePin5" vflip="1" objectName="Connector-161" labely="-24" rotation="0" y="-108" pointList="-128,-108,-104,-108" labelrot="0" x="-128" id="Connector-161" Show_id="false" enodeid="enode-161" endpinid="LedBar-130-led2-pinP"/>
 
Connector-162: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="ResistorDip-132-resistor3-ePin7" vflip="1" objectName="Connector-162" labely="-24" rotation="0" y="-100" pointList="-128,-100,-104,-100" labelrot="0" x="-128" id="Connector-162" Show_id="false" enodeid="enode-162" endpinid="LedBar-130-led3-pinP"/>
 
Connector-163: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="ResistorDip-132-resistor4-ePin9" vflip="1" objectName="Connector-163" labely="-24" rotation="0" y="-92" pointList="-128,-92,-104,-92" labelrot="0" x="-128" id="Connector-163" Show_id="false" enodeid="enode-163" endpinid="LedBar-130-led4-pinP"/>
 
Connector-164: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="LedBar-130-led5-pinP" vflip="1" objectName="Connector-164" labely="-24" rotation="0" y="-84" pointList="-104,-84,-128,-84" labelrot="0" x="-104" id="Connector-164" Show_id="false" enodeid="enode-164" endpinid="ResistorDip-132-resistor5-ePin11"/>
 
Connector-165: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="ResistorDip-132-resistor6-ePin13" vflip="1" objectName="Connector-165" labely="-24" rotation="0" y="-76" pointList="-128,-76,-104,-76" labelrot="0" x="-128" id="Connector-165" Show_id="false" enodeid="enode-165" endpinid="LedBar-130-led6-pinP"/>
 
Connector-166: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="LedBar-130-led7-pinP" vflip="1" objectName="Connector-166" labely="-24" rotation="0" y="-68" pointList="-104,-68,-128,-68" labelrot="0" x="-104" id="Connector-166" Show_id="false" enodeid="enode-166" endpinid="ResistorDip-132-resistor7-ePin15"/>
 
Connector-168: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="Ground-167-Gnd" vflip="1" objectName="Connector-168" labely="-24" rotation="0" y="-52" pointList="-40,-52,-40,-68" labelrot="0" x="-40" id="Connector-168" Show_id="false" enodeid="enode-211" endpinid="Node-212-0"/>
 
Connector-169: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="LedBar-129-led1-pinN" vflip="1" objectName="Connector-169" labely="-24" rotation="0" y="-224" pointList="-72,-224,-40,-224" labelrot="0" x="-72" id="Connector-169" Show_id="false" enodeid="enode-211" endpinid="Node-170-1"/>
 
Connector-171: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="Node-170-2" vflip="1" objectName="Connector-171" labely="-24" rotation="0" y="-224" pointList="-40,-224,-40,-232,-72,-232" labelrot="0" x="-40" id="Connector-171" Show_id="false" enodeid="enode-211" endpinid="LedBar-129-led0-pinN"/>
 
Connector-172: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="LedBar-129-led2-pinN" vflip="1" objectName="Connector-172" labely="-24" rotation="0" y="-216" pointList="-72,-216,-40,-216" labelrot="0" x="-72" id="Connector-172" Show_id="false" enodeid="enode-211" endpinid="Node-173-1"/>
 
Connector-174: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="Node-173-2" vflip="1" objectName="Connector-174" labely="-24" rotation="0" y="-216" pointList="-40,-216,-40,-224" labelrot="0" x="-40" id="Connector-174" Show_id="false" enodeid="enode-211" endpinid="Node-170-0"/>
 
Connector-175: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="LedBar-129-led3-pinN" vflip="1" objectName="Connector-175" labely="-24" rotation="0" y="-208" pointList="-72,-208,-40,-208" labelrot="0" x="-72" id="Connector-175" Show_id="false" enodeid="enode-211" endpinid="Node-176-1"/>
 
Connector-177: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="Node-176-2" vflip="1" objectName="Connector-177" labely="-24" rotation="0" y="-208" pointList="-40,-208,-40,-216" labelrot="0" x="-40" id="Connector-177" Show_id="false" enodeid="enode-211" endpinid="Node-173-0"/>
 
Connector-178: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="LedBar-129-led4-pinN" vflip="1" objectName="Connector-178" labely="-24" rotation="0" y="-200" pointList="-72,-200,-40,-200" labelrot="0" x="-72" id="Connector-178" Show_id="false" enodeid="enode-211" endpinid="Node-179-1"/>
 
Connector-180: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="Node-179-2" vflip="1" objectName="Connector-180" labely="-24" rotation="0" y="-200" pointList="-40,-200,-40,-208" labelrot="0" x="-40" id="Connector-180" Show_id="false" enodeid="enode-211" endpinid="Node-176-0"/>
 
Connector-181: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="LedBar-129-led5-pinN" vflip="1" objectName="Connector-181" labely="-24" rotation="0" y="-192" pointList="-72,-192,-40,-192" labelrot="0" x="-72" id="Connector-181" Show_id="false" enodeid="enode-211" endpinid="Node-182-1"/>
 
Connector-183: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="Node-182-2" vflip="1" objectName="Connector-183" labely="-24" rotation="0" y="-192" pointList="-40,-192,-40,-200" labelrot="0" x="-40" id="Connector-183" Show_id="false" enodeid="enode-211" endpinid="Node-179-0"/>
 
Connector-184: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="LedBar-129-led6-pinN" vflip="1" objectName="Connector-184" labely="-24" rotation="0" y="-184" pointList="-72,-184,-40,-184" labelrot="0" x="-72" id="Connector-184" Show_id="false" enodeid="enode-211" endpinid="Node-185-1"/>
 
Connector-186: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="Node-185-2" vflip="1" objectName="Connector-186" labely="-24" rotation="0" y="-184" pointList="-40,-184,-40,-192" labelrot="0" x="-40" id="Connector-186" Show_id="false" enodeid="enode-211" endpinid="Node-182-0"/>
 
Connector-187: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="LedBar-129-led7-pinN" vflip="1" objectName="Connector-187" labely="-24" rotation="0" y="-176" pointList="-72,-176,-40,-176" labelrot="0" x="-72" id="Connector-187" Show_id="false" enodeid="enode-211" endpinid="Node-188-1"/>
 
Connector-189: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="Node-188-2" vflip="1" objectName="Connector-189" labely="-24" rotation="0" y="-176" pointList="-40,-176,-40,-184" labelrot="0" x="-40" id="Connector-189" Show_id="false" enodeid="enode-211" endpinid="Node-185-0"/>
 
Connector-190: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="LedBar-130-led0-pinN" vflip="1" objectName="Connector-190" labely="-24" rotation="0" y="-124" pointList="-72,-124,-40,-124" labelrot="0" x="-72" id="Connector-190" Show_id="false" enodeid="enode-211" endpinid="Node-191-1"/>
 
Connector-192: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="Node-191-2" vflip="1" objectName="Connector-192" labely="-24" rotation="0" y="-124" pointList="-40,-124,-40,-176" labelrot="0" x="-40" id="Connector-192" Show_id="false" enodeid="enode-211" endpinid="Node-188-0"/>
 
Connector-193: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="LedBar-130-led1-pinN" vflip="1" objectName="Connector-193" labely="-24" rotation="0" y="-116" pointList="-72,-116,-40,-116" labelrot="0" x="-72" id="Connector-193" Show_id="false" enodeid="enode-211" endpinid="Node-194-1"/>
 
Connector-195: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="Node-194-2" vflip="1" objectName="Connector-195" labely="-24" rotation="0" y="-116" pointList="-40,-116,-40,-124" labelrot="0" x="-40" id="Connector-195" Show_id="false" enodeid="enode-211" endpinid="Node-191-0"/>
 
Connector-196: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="LedBar-130-led2-pinN" vflip="1" objectName="Connector-196" labely="-24" rotation="0" y="-108" pointList="-72,-108,-40,-108" labelrot="0" x="-72" id="Connector-196" Show_id="false" enodeid="enode-211" endpinid="Node-197-1"/>
 
Connector-198: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="Node-197-2" vflip="1" objectName="Connector-198" labely="-24" rotation="0" y="-108" pointList="-40,-108,-40,-116" labelrot="0" x="-40" id="Connector-198" Show_id="false" enodeid="enode-211" endpinid="Node-194-0"/>
 
Connector-199: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="LedBar-130-led3-pinN" vflip="1" objectName="Connector-199" labely="-24" rotation="0" y="-100" pointList="-72,-100,-40,-100" labelrot="0" x="-72" id="Connector-199" Show_id="false" enodeid="enode-211" endpinid="Node-200-1"/>
 
Connector-201: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="Node-200-2" vflip="1" objectName="Connector-201" labely="-24" rotation="0" y="-100" pointList="-40,-100,-40,-108" labelrot="0" x="-40" id="Connector-201" Show_id="false" enodeid="enode-211" endpinid="Node-197-0"/>
 
Connector-202: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="LedBar-130-led4-pinN" vflip="1" objectName="Connector-202" labely="-24" rotation="0" y="-92" pointList="-72,-92,-40,-92" labelrot="0" x="-72" id="Connector-202" Show_id="false" enodeid="enode-211" endpinid="Node-203-1"/>
 
Connector-204: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="Node-203-2" vflip="1" objectName="Connector-204" labely="-24" rotation="0" y="-92" pointList="-40,-92,-40,-100" labelrot="0" x="-40" id="Connector-204" Show_id="false" enodeid="enode-211" endpinid="Node-200-0"/>
 
Connector-205: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="LedBar-130-led5-pinN" vflip="1" objectName="Connector-205" labely="-24" rotation="0" y="-84" pointList="-72,-84,-40,-84" labelrot="0" x="-72" id="Connector-205" Show_id="false" enodeid="enode-211" endpinid="Node-206-1"/>
 
Connector-207: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="Node-206-2" vflip="1" objectName="Connector-207" labely="-24" rotation="0" y="-84" pointList="-40,-84,-40,-92" labelrot="0" x="-40" id="Connector-207" Show_id="false" enodeid="enode-211" endpinid="Node-203-0"/>
 
Connector-208: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="LedBar-130-led6-pinN" vflip="1" objectName="Connector-208" labely="-24" rotation="0" y="-76" pointList="-72,-76,-40,-76" labelrot="0" x="-72" id="Connector-208" Show_id="false" enodeid="enode-211" endpinid="Node-209-1"/>
 
Connector-210: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="Node-209-2" vflip="1" objectName="Connector-210" labely="-24" rotation="0" y="-76" pointList="-40,-76,-40,-84" labelrot="0" x="-40" id="Connector-210" Show_id="false" enodeid="enode-211" endpinid="Node-206-0"/>
 
Connector-211: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="LedBar-130-led7-pinN" vflip="1" objectName="Connector-211" labely="-24" rotation="0" y="-68" pointList="-72,-68,-40,-68" labelrot="0" x="-72" id="Connector-211" Show_id="false" enodeid="enode-211" endpinid="Node-212-1"/>
 
Connector-213: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="Node-212-2" vflip="1" objectName="Connector-213" labely="-24" rotation="0" y="-68" pointList="-40,-68,-40,-76" labelrot="0" x="-40" id="Connector-213" Show_id="false" enodeid="enode-211" endpinid="Node-209-0"/>
 
Connector-214: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="atmega328-8-PC2" vflip="1" objectName="Connector-214" labely="-24" rotation="0" y="-360" pointList="-392,-360,-320,-360,-320,-240" labelrot="0" x="-392" id="Connector-214" Show_id="false" enodeid="enode-215" endpinid="Node-216-0"/>
 
Connector-215: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="74HC595-133-SHC" vflip="1" objectName="Connector-215" labely="-24" rotation="0" y="-240" pointList="-248,-240,-320,-240" labelrot="0" x="-248" id="Connector-215" Show_id="false" enodeid="enode-215" endpinid="Node-216-1"/>
 
Connector-217: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="Node-216-2" vflip="1" objectName="Connector-217" labely="-24" rotation="0" y="-240" pointList="-320,-240,-320,-132,-248,-132" labelrot="0" x="-320" id="Connector-217" Show_id="false" enodeid="enode-215" endpinid="74HC595-134-SHC"/>
 
Connector-218: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="74HC595-133-STC" vflip="1" objectName="Connector-218" labely="-24" rotation="0" y="-232" pointList="-248,-232,-312,-232" labelrot="0" x="-248" id="Connector-218" Show_id="false" enodeid="enode-219" endpinid="Node-220-0"/>
 
Connector-219: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="74HC595-134-STC" vflip="1" objectName="Connector-219" labely="-24" rotation="0" y="-124" pointList="-248,-124,-312,-124,-312,-232" labelrot="0" x="-248" id="Connector-219" Show_id="false" enodeid="enode-219" endpinid="Node-220-1"/>
 
Connector-221: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="Node-220-2" vflip="1" objectName="Connector-221" labely="-24" rotation="0" y="-232" pointList="-312,-232,-312,-352,-392,-352" labelrot="0" x="-312" id="Connector-221" Show_id="false" enodeid="enode-219" endpinid="atmega328-8-PC1"/>
 
Connector-222: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="74HC595-133-DS" vflip="1" objectName="Connector-222" labely="-24" rotation="0" y="-208" pointList="-248,-208,-304,-208,-304,-344,-392,-344" labelrot="0" x="-248" id="Connector-222" Show_id="false" enodeid="enode-222" endpinid="atmega328-8-PC0"/>
 
Connector-223: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="74HC595-134-DS" vflip="1" objectName="Connector-223" labely="-24" rotation="0" y="-100" pointList="-248,-100,-328,-100,-328,-368,-392,-368" labelrot="0" x="-248" id="Connector-223" Show_id="false" enodeid="enode-223" endpinid="atmega328-8-PC3"/>
 
Connector-225: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="74HC595-133-!OE" vflip="1" objectName="Connector-225" labely="-24" rotation="0" y="-176" pointList="-248,-176,-272,-176,-272,-68" labelrot="0" x="-248" id="Connector-225" Show_id="false" enodeid="enode-226" endpinid="Node-227-0"/>
 
Connector-226: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="74HC595-134-!OE" vflip="1" objectName="Connector-226" labely="-24" rotation="0" y="-68" pointList="-248,-68,-272,-68" labelrot="0" x="-248" id="Connector-226" Show_id="false" enodeid="enode-226" endpinid="Node-227-1"/>
 
Connector-228: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="Node-227-2" vflip="1" objectName="Connector-228" labely="-24" rotation="0" y="-68" pointList="-272,-68,-272,-48" labelrot="0" x="-272" id="Connector-228" Show_id="false" enodeid="enode-226" endpinid="Ground-224-Gnd"/>
 
Connector-230: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="74HC595-133-!MR" vflip="1" objectName="Connector-230" labely="-24" rotation="0" y="-184" pointList="-248,-184,-248,-188,-256,-188" labelrot="0" x="-248" id="Connector-230" Show_id="false" enodeid="enode-231" endpinid="Node-232-0"/>
 
Connector-231: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="74HC595-134-!MR" vflip="1" objectName="Connector-231" labely="-24" rotation="0" y="-76" pointList="-248,-76,-256,-76,-256,-188" labelrot="0" x="-248" id="Connector-231" Show_id="false" enodeid="enode-231" endpinid="Node-232-1"/>
 
Connector-233: 
<item itemtype="Connector" labelx="-16" valLabelx="0" valLabely="0" hflip="1" valLabRot="0" startpinid="Node-232-2" vflip="1" objectName="Connector-233" labely="-24" rotation="0" y="-188" pointList="-256,-188,-256,-260" labelrot="0" x="-256" id="Connector-233" Show_id="false" enodeid="enode-231" endpinid="Fixed Voltage-229-outnod"/>
 
PlotterWidget-105: 
<item windowIconText="" statusTip="" x="0" windowIcon="" mouseTracking="false" maximumSize="" cursor="" contextMenuPolicy="1" windowModified="false" visible="false" childrenRegion="" maximumHeight="200" modal="false" whatsThis="" layoutDirection="0" y="0" sizeIncrement="" updatesEnabled="true" isActiveWindow="true" accessibleDescription="" locale="" MaxVolt="500" minimumWidth="200" sizeHint="" accessibleName="" MinVolt="-500" pos="" Tracks="1" childrenRect="" minimumSize="" baseSize="" inputMethodHints="0" frameGeometry="" windowOpacity="1" objectName="PlotterWidget-105" enabled="true" maximized="false" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" normalGeometry="" itemtype="Plotter" width="200" geometry="" sizePolicy="" palette="" minimumHeight="200" height="200" focusPolicy="0" minimumSizeHint="" windowFilePath="" maximumWidth="1000" rect="" frameSize="" size="" fullScreen="false" acceptDrops="false" autoFillBackground="false" Scale="1" focus="false" toolTip="" styleSheet="" toolTipDuration="-1" windowTitle="" minimized="false" windowModality="0"/>
 
</circuit>
