<circuit reactStep="50" animate="0" type="simulide_0.4" speed="1000000" noLinAcc="5">
 
Ground-37: 
<item labely="8" valLabRot="0" id="Ground-197" vflip="1" labelx="-16" Show_id="false" valLabelx="0" labelrot="0" rotation="0" hflip="1" itemtype="Ground" y="-232" valLabely="0" objectName="Ground-37" x="-12"/>
 
Resistor-36: 
<item hflip="1" Resistance="100" y="-256" Show_res="true" valLabely="6" id="Resistor-194" Show_id="false" valLabelx="-16" vflip="1" rotation="0" labely="-20" valLabRot="0" objectName="Resistor-36" x="-100" itemtype="Resistor" labelx="-12" labelrot="0" Unit=" Ω"/>
 
Led-35: 
<item hflip="1" Resistance="0.59999999999999998" Color="0" y="-256" valLabely="0" id="Led-190" Show_id="false" valLabelx="0" vflip="1" rotation="0" Grounded="false" labely="-24" valLabRot="0" objectName="Led-35" MaxCurrent="0.029999999999999999" x="-48" itemtype="Led" labelx="-16" labelrot="0" Threshold="2.3999999999999999"/>
 
Voltage Source-34: 
<item hflip="1" y="-532" valLabely="10" id="Voltage Source-167" Show_id="false" valLabelx="-26" vflip="1" rotation="0" labely="-80" valLabRot="0" objectName="Voltage Source-34" x="-120" itemtype="Voltage Source" labelx="-40" labelrot="0" Unit=" V" Voltage="1.5" Show_Volt="true"/>
 
Voltage Source-33: 
<item hflip="1" y="-532" valLabely="10" id="Voltage Source-165" Show_id="false" valLabelx="-26" vflip="1" rotation="0" labely="-80" valLabRot="0" objectName="Voltage Source-33" x="-356" itemtype="Voltage Source" labelx="-40" labelrot="0" Unit=" mV" Voltage="700" Show_Volt="true"/>
 
Node-32: 
<item labely="-24" valLabRot="0" id="Node-160" vflip="1" labelx="-16" Show_id="false" valLabelx="0" labelrot="0" rotation="0" hflip="1" itemtype="Node" y="-224" valLabely="0" objectName="Node-32" x="-328"/>
 
Node-31: 
<item labely="-24" valLabRot="0" id="Node-151" vflip="1" labelx="-16" Show_id="false" valLabelx="0" labelrot="0" rotation="0" hflip="1" itemtype="Node" y="-56" valLabely="0" objectName="Node-31" x="-248"/>
 
Ground-30: 
<item labely="8" valLabRot="0" id="Ground-148" vflip="1" labelx="-16" Show_id="false" valLabelx="0" labelrot="0" rotation="0" hflip="1" itemtype="Ground" y="-16" valLabely="0" objectName="Ground-30" x="-248"/>
 
Ground-29: 
<item labely="8" valLabRot="0" id="Ground-143" vflip="1" labelx="-16" Show_id="false" valLabelx="0" labelrot="0" rotation="0" hflip="1" itemtype="Ground" y="-8" valLabely="0" objectName="Ground-29" x="-12"/>
 
Node-28: 
<item labely="-24" valLabRot="0" id="Node-140" vflip="1" labelx="-16" Show_id="false" valLabelx="0" labelrot="0" rotation="0" hflip="1" itemtype="Node" y="-56" valLabely="0" objectName="Node-28" x="-12"/>
 
74HC595-27: 
<item labely="-20" valLabRot="0" Logic_Symbol="true" id="74HC595-116" vflip="1" labelx="0" Show_id="true" valLabelx="0" labelrot="0" rotation="0" hflip="1" itemtype="Subcircuit" y="-128" valLabely="0" objectName="74HC595-27" x="-196"/>
 
74HC595-26: 
<item labely="-20" valLabRot="0" Logic_Symbol="true" id="74HC595-115" vflip="1" labelx="0" Show_id="true" valLabelx="0" labelrot="0" rotation="0" hflip="1" itemtype="Subcircuit" y="-232" valLabely="0" objectName="74HC595-26" x="-196"/>
 
ResistorDip-25: 
<item hflip="1" Resistance="100" y="-88" Show_res="true" valLabely="-26" id="ResistorDip-102" Show_id="false" valLabelx="5" vflip="1" rotation="0" labely="-40" valLabRot="90" objectName="ResistorDip-25" x="-104" itemtype="ResistorDip" labelx="-24" labelrot="0" Unit=" Ω" Size="8"/>
 
ResistorDip-24: 
<item hflip="1" Resistance="100" y="-192" Show_res="true" valLabely="-26" id="ResistorDip-93" Show_id="false" valLabelx="5" vflip="1" rotation="0" labely="-40" valLabRot="90" objectName="ResistorDip-24" x="-104" itemtype="ResistorDip" labelx="-24" labelrot="0" Unit=" Ω" Size="8"/>
 
Node-23: 
<item labely="-24" valLabRot="0" id="Node-88" vflip="1" labelx="-16" Show_id="false" valLabelx="0" labelrot="0" rotation="0" hflip="1" itemtype="Node" y="-64" valLabely="0" objectName="Node-23" x="-12"/>
 
Node-22: 
<item labely="-24" valLabRot="0" id="Node-85" vflip="1" labelx="-16" Show_id="false" valLabelx="0" labelrot="0" rotation="0" hflip="1" itemtype="Node" y="-72" valLabely="0" objectName="Node-22" x="-12"/>
 
Node-21: 
<item labely="-24" valLabRot="0" id="Node-82" vflip="1" labelx="-16" Show_id="false" valLabelx="0" labelrot="0" rotation="0" hflip="1" itemtype="Node" y="-80" valLabely="0" objectName="Node-21" x="-12"/>
 
Node-20: 
<item labely="-24" valLabRot="0" id="Node-79" vflip="1" labelx="-16" Show_id="false" valLabelx="0" labelrot="0" rotation="0" hflip="1" itemtype="Node" y="-88" valLabely="0" objectName="Node-20" x="-12"/>
 
Node-19: 
<item labely="-24" valLabRot="0" id="Node-76" vflip="1" labelx="-16" Show_id="false" valLabelx="0" labelrot="0" rotation="0" hflip="1" itemtype="Node" y="-96" valLabely="0" objectName="Node-19" x="-12"/>
 
Node-18: 
<item labely="-24" valLabRot="0" id="Node-73" vflip="1" labelx="-16" Show_id="false" valLabelx="0" labelrot="0" rotation="0" hflip="1" itemtype="Node" y="-104" valLabely="0" objectName="Node-18" x="-12"/>
 
Node-17: 
<item labely="-24" valLabRot="0" id="Node-28" vflip="1" labelx="-16" Show_id="false" valLabelx="0" labelrot="0" rotation="0" hflip="1" itemtype="Node" y="-168" valLabely="0" objectName="Node-17" x="-12"/>
 
Node-16: 
<item labely="-24" valLabRot="0" id="Node-25" vflip="1" labelx="-16" Show_id="false" valLabelx="0" labelrot="0" rotation="0" hflip="1" itemtype="Node" y="-176" valLabely="0" objectName="Node-16" x="-12"/>
 
Node-15: 
<item labely="-24" valLabRot="0" id="Node-22" vflip="1" labelx="-16" Show_id="false" valLabelx="0" labelrot="0" rotation="0" hflip="1" itemtype="Node" y="-184" valLabely="0" objectName="Node-15" x="-12"/>
 
Node-14: 
<item labely="-24" valLabRot="0" id="Node-19" vflip="1" labelx="-16" Show_id="false" valLabelx="0" labelrot="0" rotation="0" hflip="1" itemtype="Node" y="-192" valLabely="0" objectName="Node-14" x="-12"/>
 
Node-13: 
<item labely="-24" valLabRot="0" id="Node-16" vflip="1" labelx="-16" Show_id="false" valLabelx="0" labelrot="0" rotation="0" hflip="1" itemtype="Node" y="-200" valLabely="0" objectName="Node-13" x="-12"/>
 
Node-12: 
<item labely="-24" valLabRot="0" id="Node-13" vflip="1" labelx="-16" Show_id="false" valLabelx="0" labelrot="0" rotation="0" hflip="1" itemtype="Node" y="-208" valLabely="0" objectName="Node-12" x="-12"/>
 
Fixed Voltage-11: 
<item hflip="1" y="-256" valLabely="8" id="Fixed Voltage-10" Show_id="false" valLabelx="-16" vflip="1" rotation="0" labely="-24" valLabRot="0" objectName="Fixed Voltage-11" x="-244" itemtype="Fixed Voltage" labelx="-64" labelrot="0" Unit=" V" Voltage="5" Show_Volt="true"/>
 
atmega328-10: 
<item eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Auto_Load="false" Logic_Symbol="false" hflip="1" Program="ParkingAssistant_HC-SR04/ParkingAssistant_HC-SR04/Debug/ParkingAssistant_HC-SR04.hex" y="-380" valLabely="0" id="atmega328-1" Show_id="true" valLabelx="0" vflip="1" rotation="0" labely="-20" valLabRot="0" Mhz="16" objectName="atmega328-10" x="-428" itemtype="AVR" Init_gdb="false" labelx="0" labelrot="0"/>
 
SR04-9: 
<item labely="-48" valLabRot="0" id="SR04-2" vflip="1" labelx="-16" Show_id="false" valLabelx="0" labelrot="0" rotation="0" hflip="1" itemtype="SR04" y="-460" valLabely="0" objectName="SR04-9" x="-240"/>
 
SR04-8: 
<item labely="-48" valLabRot="0" id="SR04-3" vflip="1" labelx="-16" Show_id="false" valLabelx="0" labelrot="0" rotation="0" hflip="1" itemtype="SR04" y="-460" valLabely="0" objectName="SR04-8" x="-8"/>
 
Hd44780-7: 
<item labely="-82" valLabRot="0" id="Hd44780-4" vflip="1" labelx="70" Show_id="true" valLabelx="0" labelrot="0" rotation="0" hflip="1" Cols="16" itemtype="Hd44780" y="-424" valLabely="0" Rows="2" objectName="Hd44780-7" x="-648"/>
 
LedBar-6: 
<item hflip="1" Resistance="0.59999999999999998" Color="0" y="-192" valLabely="0" id="LedBar-16" Show_id="false" valLabelx="0" vflip="1" rotation="0" Grounded="false" labely="-44" valLabRot="0" objectName="LedBar-6" MaxCurrent="0.029999999999999999" x="-48" itemtype="LedBar" labelx="-16" labelrot="0" Size="8" Threshold="2.3999999999999999"/>
 
LedBar-5: 
<item hflip="1" Resistance="0.59999999999999998" Color="0" y="-88" valLabely="0" id="LedBar-17" Show_id="false" valLabelx="0" vflip="1" rotation="0" Grounded="false" labely="-44" valLabRot="0" objectName="LedBar-5" MaxCurrent="0.029999999999999999" x="-48" itemtype="LedBar" labelx="-16" labelrot="0" Size="8" Threshold="2.3999999999999999"/>
 
Ground-4: 
<item labely="8" valLabRot="0" id="Ground-97" vflip="1" labelx="-16" Show_id="false" valLabelx="0" labelrot="0" rotation="0" hflip="1" itemtype="Ground" y="-380" valLabely="0" objectName="Ground-4" x="-624"/>
 
Ground-3: 
<item labely="8" valLabRot="0" id="Ground-188" vflip="1" labelx="-16" Show_id="false" valLabelx="0" labelrot="0" rotation="0" hflip="1" itemtype="Ground" y="-124" valLabely="0" objectName="Ground-3" x="-12"/>
 
Node-2: 
<item labely="-24" valLabRot="0" id="Node-190" vflip="1" labelx="-16" Show_id="false" valLabelx="0" labelrot="0" rotation="0" hflip="1" itemtype="Node" y="-160" valLabely="0" objectName="Node-2" x="-12"/>
 
Node-1: 
<item labely="-24" valLabRot="0" id="Node-196" vflip="1" labelx="-16" Show_id="false" valLabelx="0" labelrot="0" rotation="0" hflip="1" itemtype="Node" y="-168" valLabely="0" objectName="Node-1" x="-228"/>
 
SerialTerm-38: 
<item hflip="1" Mcu_Uart="1" y="-380" valLabely="0" sizey="248" id="SerialTerm-189" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" objectName="SerialTerm-38" posx="330" x="-428" itemtype="SerialTerm" posy="596" labelx="-16" labelrot="0" sizex="666"/>
 
Connector-39: 
<item hflip="1" enodeid="Circ_eNode-40" startpinid="LedBar-6-led1-pinN" y="-208" valLabely="0" id="Connector-12" pointList="-32,-208,-12,-208" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="Node-12-1" objectName="Connector-39" x="-32" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-41: 
<item hflip="1" enodeid="Circ_eNode-40" startpinid="LedBar-6-led2-pinN" y="-200" valLabely="0" id="Connector-15" pointList="-32,-200,-12,-200" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="Node-13-1" objectName="Connector-41" x="-32" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-42: 
<item hflip="1" enodeid="Circ_eNode-40" startpinid="Node-13-2" y="-200" valLabely="0" id="Connector-17" pointList="-12,-200,-12,-208" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="Node-12-0" objectName="Connector-42" x="-12" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-43: 
<item hflip="1" enodeid="Circ_eNode-40" startpinid="LedBar-6-led3-pinN" y="-192" valLabely="0" id="Connector-18" pointList="-32,-192,-12,-192" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="Node-14-1" objectName="Connector-43" x="-32" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-44: 
<item hflip="1" enodeid="Circ_eNode-40" startpinid="Node-14-2" y="-192" valLabely="0" id="Connector-20" pointList="-12,-192,-12,-200" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="Node-13-0" objectName="Connector-44" x="-12" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-45: 
<item hflip="1" enodeid="Circ_eNode-40" startpinid="LedBar-6-led4-pinN" y="-184" valLabely="0" id="Connector-21" pointList="-32,-184,-12,-184" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="Node-15-1" objectName="Connector-45" x="-32" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-46: 
<item hflip="1" enodeid="Circ_eNode-40" startpinid="Node-15-2" y="-184" valLabely="0" id="Connector-23" pointList="-12,-184,-12,-192" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="Node-14-0" objectName="Connector-46" x="-12" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-47: 
<item hflip="1" enodeid="Circ_eNode-40" startpinid="LedBar-6-led5-pinN" y="-176" valLabely="0" id="Connector-24" pointList="-32,-176,-12,-176" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="Node-16-1" objectName="Connector-47" x="-32" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-48: 
<item hflip="1" enodeid="Circ_eNode-40" startpinid="Node-16-2" y="-176" valLabely="0" id="Connector-26" pointList="-12,-176,-12,-184" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="Node-15-0" objectName="Connector-48" x="-12" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-49: 
<item hflip="1" enodeid="Circ_eNode-40" startpinid="LedBar-6-led6-pinN" y="-168" valLabely="0" id="Connector-27" pointList="-32,-168,-12,-168" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="Node-17-1" objectName="Connector-49" x="-32" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-50: 
<item hflip="1" enodeid="Circ_eNode-40" startpinid="Node-17-2" y="-168" valLabely="0" id="Connector-29" pointList="-12,-168,-12,-176" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="Node-16-0" objectName="Connector-50" x="-12" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-51: 
<item hflip="1" enodeid="Circ_eNode-52" startpinid="LedBar-5-led1-pinN" y="-104" valLabely="0" id="Connector-69" pointList="-32,-104,-12,-104" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="Node-18-0" objectName="Connector-51" x="-32" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-53: 
<item hflip="1" enodeid="Circ_eNode-52" startpinid="LedBar-5-led2-pinN" y="-96" valLabely="0" id="Connector-72" pointList="-32,-96,-12,-96" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="Node-19-0" objectName="Connector-53" x="-32" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-54: 
<item hflip="1" enodeid="Circ_eNode-52" startpinid="LedBar-5-led3-pinN" y="-88" valLabely="0" id="Connector-75" pointList="-32,-88,-12,-88" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="Node-20-0" objectName="Connector-54" x="-32" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-55: 
<item hflip="1" enodeid="Circ_eNode-52" startpinid="Node-19-2" y="-96" valLabely="0" id="Connector-77" pointList="-12,-96,-12,-104" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="Node-18-1" objectName="Connector-55" x="-12" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-56: 
<item hflip="1" enodeid="Circ_eNode-52" startpinid="LedBar-5-led4-pinN" y="-80" valLabely="0" id="Connector-78" pointList="-32,-80,-12,-80" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="Node-21-0" objectName="Connector-56" x="-32" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-57: 
<item hflip="1" enodeid="Circ_eNode-52" startpinid="Node-20-2" y="-88" valLabely="0" id="Connector-80" pointList="-12,-88,-12,-96" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="Node-19-1" objectName="Connector-57" x="-12" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-58: 
<item hflip="1" enodeid="Circ_eNode-52" startpinid="LedBar-5-led5-pinN" y="-72" valLabely="0" id="Connector-81" pointList="-32,-72,-12,-72" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="Node-22-0" objectName="Connector-58" x="-32" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-59: 
<item hflip="1" enodeid="Circ_eNode-52" startpinid="Node-21-2" y="-80" valLabely="0" id="Connector-83" pointList="-12,-80,-12,-88" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="Node-20-1" objectName="Connector-59" x="-12" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-60: 
<item hflip="1" enodeid="Circ_eNode-52" startpinid="LedBar-5-led6-pinN" y="-64" valLabely="0" id="Connector-84" pointList="-32,-64,-12,-64" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="Node-23-0" objectName="Connector-60" x="-32" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-61: 
<item hflip="1" enodeid="Circ_eNode-52" startpinid="Node-22-2" y="-72" valLabely="0" id="Connector-86" pointList="-12,-72,-12,-80" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="Node-21-1" objectName="Connector-61" x="-12" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-62: 
<item hflip="1" enodeid="Circ_eNode-52" startpinid="LedBar-5-led7-pinN" y="-56" valLabely="0" id="Connector-87" pointList="-32,-56,-12,-56" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="Node-28-0" objectName="Connector-62" x="-32" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-63: 
<item hflip="1" enodeid="Circ_eNode-52" startpinid="Node-23-2" y="-64" valLabely="0" id="Connector-89" pointList="-12,-64,-12,-72" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="Node-22-1" objectName="Connector-63" x="-12" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-64: 
<item hflip="1" enodeid="Circ_eNode-65" startpinid="LedBar-6-led0-pinP" y="-216" valLabely="0" id="Connector-94" pointList="-64,-216,-88,-216" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="ResistorDip-24-resistor0-ePin1" objectName="Connector-64" x="-64" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-66: 
<item hflip="1" enodeid="Circ_eNode-67" startpinid="LedBar-6-led1-pinP" y="-208" valLabely="0" id="Connector-95" pointList="-64,-208,-88,-208" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="ResistorDip-24-resistor1-ePin3" objectName="Connector-66" x="-64" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-68: 
<item hflip="1" enodeid="Circ_eNode-69" startpinid="LedBar-6-led2-pinP" y="-200" valLabely="0" id="Connector-96" pointList="-64,-200,-88,-200" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="ResistorDip-24-resistor2-ePin5" objectName="Connector-68" x="-64" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-70: 
<item hflip="1" enodeid="Circ_eNode-71" startpinid="LedBar-6-led3-pinP" y="-192" valLabely="0" id="Connector-97" pointList="-64,-192,-88,-192" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="ResistorDip-24-resistor3-ePin7" objectName="Connector-70" x="-64" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-72: 
<item hflip="1" enodeid="Circ_eNode-73" startpinid="LedBar-6-led4-pinP" y="-184" valLabely="0" id="Connector-98" pointList="-64,-184,-88,-184" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="ResistorDip-24-resistor4-ePin9" objectName="Connector-72" x="-64" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-74: 
<item hflip="1" enodeid="Circ_eNode-75" startpinid="LedBar-6-led5-pinP" y="-176" valLabely="0" id="Connector-99" pointList="-64,-176,-88,-176" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="ResistorDip-24-resistor5-ePin11" objectName="Connector-74" x="-64" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-76: 
<item hflip="1" enodeid="Circ_eNode-77" startpinid="LedBar-6-led6-pinP" y="-168" valLabely="0" id="Connector-100" pointList="-64,-168,-88,-168" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="ResistorDip-24-resistor6-ePin13" objectName="Connector-76" x="-64" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-78: 
<item hflip="1" enodeid="Circ_eNode-79" startpinid="LedBar-6-led7-pinP" y="-160" valLabely="0" id="Connector-101" pointList="-64,-160,-88,-160" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="ResistorDip-24-resistor7-ePin15" objectName="Connector-78" x="-64" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-80: 
<item hflip="1" enodeid="Circ_eNode-81" startpinid="LedBar-5-led0-pinP" y="-112" valLabely="0" id="Connector-103" pointList="-64,-112,-88,-112" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="ResistorDip-25-resistor0-ePin1" objectName="Connector-80" x="-64" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-82: 
<item hflip="1" enodeid="Circ_eNode-83" startpinid="LedBar-5-led1-pinP" y="-104" valLabely="0" id="Connector-104" pointList="-64,-104,-88,-104" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="ResistorDip-25-resistor1-ePin3" objectName="Connector-82" x="-64" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-84: 
<item hflip="1" enodeid="Circ_eNode-85" startpinid="LedBar-5-led2-pinP" y="-96" valLabely="0" id="Connector-105" pointList="-64,-96,-88,-96" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="ResistorDip-25-resistor2-ePin5" objectName="Connector-84" x="-64" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-86: 
<item hflip="1" enodeid="Circ_eNode-87" startpinid="LedBar-5-led3-pinP" y="-88" valLabely="0" id="Connector-106" pointList="-64,-88,-88,-88" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="ResistorDip-25-resistor3-ePin7" objectName="Connector-86" x="-64" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-88: 
<item hflip="1" enodeid="Circ_eNode-89" startpinid="LedBar-5-led4-pinP" y="-80" valLabely="0" id="Connector-107" pointList="-64,-80,-88,-80" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="ResistorDip-25-resistor4-ePin9" objectName="Connector-88" x="-64" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-90: 
<item hflip="1" enodeid="Circ_eNode-91" startpinid="LedBar-5-led5-pinP" y="-72" valLabely="0" id="Connector-108" pointList="-64,-72,-88,-72" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="ResistorDip-25-resistor5-ePin11" objectName="Connector-90" x="-64" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-92: 
<item hflip="1" enodeid="Circ_eNode-93" startpinid="LedBar-5-led6-pinP" y="-64" valLabely="0" id="Connector-109" pointList="-64,-64,-88,-64" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="ResistorDip-25-resistor6-ePin13" objectName="Connector-92" x="-64" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-94: 
<item hflip="1" enodeid="Circ_eNode-95" startpinid="LedBar-5-led7-pinP" y="-56" valLabely="0" id="Connector-110" pointList="-64,-56,-88,-56" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="ResistorDip-25-resistor7-ePin15" objectName="Connector-94" x="-64" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-96: 
<item hflip="1" enodeid="Circ_eNode-97" startpinid="Hd44780-7-PinRS" y="-416" valLabely="0" id="Connector-91" pointList="-632,-416,-632,-268,-436,-268" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="atmega328-10-PB0" objectName="Connector-96" x="-632" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-98: 
<item hflip="1" enodeid="Circ_eNode-99" startpinid="Hd44780-7-dataPin4" y="-416" valLabely="0" id="Connector-92" pointList="-576,-416,-576,-332,-436,-332" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="atmega328-10-PD4" objectName="Connector-98" x="-576" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-100: 
<item hflip="1" enodeid="Circ_eNode-101" startpinid="Hd44780-7-dataPin5" y="-416" valLabely="0" id="Connector-93" pointList="-568,-416,-568,-292,-436,-292" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="atmega328-10-PD5" objectName="Connector-100" x="-568" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-102: 
<item hflip="1" enodeid="Circ_eNode-103" startpinid="Hd44780-7-dataPin6" y="-416" valLabely="0" id="Connector-94" pointList="-560,-416,-560,-284,-436,-284" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="atmega328-10-PD6" objectName="Connector-102" x="-560" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-104: 
<item hflip="1" enodeid="Circ_eNode-105" startpinid="Hd44780-7-dataPin7" y="-416" valLabely="0" id="Connector-95" pointList="-552,-416,-552,-276,-436,-276" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="atmega328-10-PD7" objectName="Connector-104" x="-552" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-106: 
<item hflip="1" enodeid="Circ_eNode-107" startpinid="atmega328-10-PB1" y="-268" valLabely="0" id="Connector-96" pointList="-388,-268,-388,-244,-616,-244,-616,-416" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="Hd44780-7-PinEn" objectName="Connector-106" x="-388" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-108: 
<item hflip="1" enodeid="Circ_eNode-109" startpinid="Hd44780-7-PinRW" y="-416" valLabely="0" id="Connector-98" pointList="-624,-416,-624,-396" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="Ground-4-Gnd" objectName="Connector-108" x="-624" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-110: 
<item hflip="1" enodeid="Circ_eNode-111" startpinid="74HC595-27-Q7" y="-56" valLabely="0" id="Connector-117" pointList="-148,-56,-120,-56" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="ResistorDip-25-resistor7-ePin14" objectName="Connector-110" x="-148" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-112: 
<item hflip="1" enodeid="Circ_eNode-113" startpinid="74HC595-27-Q6" y="-64" valLabely="0" id="Connector-118" pointList="-148,-64,-120,-64" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="ResistorDip-25-resistor6-ePin12" objectName="Connector-112" x="-148" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-114: 
<item hflip="1" enodeid="Circ_eNode-115" startpinid="ResistorDip-25-resistor5-ePin10" y="-72" valLabely="0" id="Connector-119" pointList="-120,-72,-148,-72" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="74HC595-27-Q5" objectName="Connector-114" x="-120" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-116: 
<item hflip="1" enodeid="Circ_eNode-117" startpinid="ResistorDip-25-resistor4-ePin8" y="-80" valLabely="0" id="Connector-120" pointList="-120,-80,-148,-80" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="74HC595-27-Q4" objectName="Connector-116" x="-120" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-118: 
<item hflip="1" enodeid="Circ_eNode-119" startpinid="ResistorDip-25-resistor3-ePin6" y="-88" valLabely="0" id="Connector-121" pointList="-120,-88,-148,-88" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="74HC595-27-Q3" objectName="Connector-118" x="-120" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-120: 
<item hflip="1" enodeid="Circ_eNode-121" startpinid="ResistorDip-25-resistor2-ePin4" y="-96" valLabely="0" id="Connector-122" pointList="-120,-96,-148,-96" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="74HC595-27-Q2" objectName="Connector-120" x="-120" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-122: 
<item hflip="1" enodeid="Circ_eNode-123" startpinid="74HC595-27-Q1" y="-104" valLabely="0" id="Connector-123" pointList="-148,-104,-120,-104" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="ResistorDip-25-resistor1-ePin2" objectName="Connector-122" x="-148" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-124: 
<item hflip="1" enodeid="Circ_eNode-125" startpinid="ResistorDip-25-resistor0-ePin0" y="-112" valLabely="0" id="Connector-124" pointList="-120,-112,-148,-112" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="74HC595-27-Q0" objectName="Connector-124" x="-120" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-126: 
<item hflip="1" enodeid="Circ_eNode-127" startpinid="ResistorDip-24-resistor7-ePin14" y="-160" valLabely="0" id="Connector-125" pointList="-120,-160,-148,-160" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="74HC595-26-Q7" objectName="Connector-126" x="-120" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-128: 
<item hflip="1" enodeid="Circ_eNode-129" startpinid="74HC595-26-Q6" y="-168" valLabely="0" id="Connector-126" pointList="-148,-168,-120,-168" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="ResistorDip-24-resistor6-ePin12" objectName="Connector-128" x="-148" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-130: 
<item hflip="1" enodeid="Circ_eNode-131" startpinid="ResistorDip-24-resistor5-ePin10" y="-176" valLabely="0" id="Connector-127" pointList="-120,-176,-148,-176" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="74HC595-26-Q5" objectName="Connector-130" x="-120" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-132: 
<item hflip="1" enodeid="Circ_eNode-133" startpinid="74HC595-26-Q4" y="-184" valLabely="0" id="Connector-128" pointList="-148,-184,-120,-184" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="ResistorDip-24-resistor4-ePin8" objectName="Connector-132" x="-148" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-134: 
<item hflip="1" enodeid="Circ_eNode-135" startpinid="ResistorDip-24-resistor3-ePin6" y="-192" valLabely="0" id="Connector-129" pointList="-120,-192,-148,-192" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="74HC595-26-Q3" objectName="Connector-134" x="-120" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-136: 
<item hflip="1" enodeid="Circ_eNode-137" startpinid="74HC595-26-Q2" y="-200" valLabely="0" id="Connector-130" pointList="-148,-200,-120,-200" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="ResistorDip-24-resistor2-ePin4" objectName="Connector-136" x="-148" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-138: 
<item hflip="1" enodeid="Circ_eNode-139" startpinid="74HC595-26-Q1" y="-208" valLabely="0" id="Connector-135" pointList="-148,-208,-120,-208" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="ResistorDip-24-resistor1-ePin2" objectName="Connector-138" x="-148" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-140: 
<item hflip="1" enodeid="Circ_eNode-141" startpinid="ResistorDip-24-resistor0-ePin0" y="-216" valLabely="0" id="Connector-136" pointList="-120,-216,-148,-216" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="74HC595-26-Q0" objectName="Connector-140" x="-120" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-142: 
<item hflip="1" enodeid="Circ_eNode-52" startpinid="Node-28-2" y="-56" valLabely="0" id="Connector-141" pointList="-12,-56,-12,-64" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="Node-23-1" objectName="Connector-142" x="-12" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-143: 
<item hflip="1" enodeid="Circ_eNode-52" startpinid="Node-28-1" y="-56" valLabely="0" id="Connector-142" pointList="-12,-56,-12,-24" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="Ground-29-Gnd" objectName="Connector-143" x="-12" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-144: 
<item hflip="1" enodeid="Circ_eNode-145" startpinid="74HC595-27-!OE" y="-56" valLabely="0" id="Connector-149" pointList="-204,-56,-248,-56" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="Node-31-0" objectName="Connector-144" x="-204" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-146: 
<item hflip="1" enodeid="Circ_eNode-145" startpinid="74HC595-26-!OE" y="-160" valLabely="0" id="Connector-150" pointList="-204,-160,-248,-160,-248,-56" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="Node-31-1" objectName="Connector-146" x="-204" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-147: 
<item hflip="1" enodeid="Circ_eNode-145" startpinid="Node-31-2" y="-56" valLabely="0" id="Connector-152" pointList="-248,-56,-248,-32" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="Ground-30-Gnd" objectName="Connector-147" x="-248" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-148: 
<item hflip="1" enodeid="Circ_eNode-149" startpinid="atmega328-10-PC0" y="-332" valLabely="0" id="Connector-153" pointList="-388,-332,-308,-332,-308,-192,-204,-192" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="74HC595-26-DS" objectName="Connector-148" x="-388" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-150: 
<item hflip="1" enodeid="Circ_eNode-151" startpinid="atmega328-10-PC3" y="-356" valLabely="0" id="Connector-154" pointList="-388,-356,-300,-356,-300,-88,-204,-88" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="74HC595-27-DS" objectName="Connector-150" x="-388" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-152: 
<item hflip="1" enodeid="Circ_eNode-153" startpinid="atmega328-10-PC2" y="-348" valLabely="0" id="Connector-159" pointList="-388,-348,-328,-348,-328,-224" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="Node-32-0" objectName="Connector-152" x="-388" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-154: 
<item hflip="1" enodeid="Circ_eNode-153" startpinid="Node-32-2" y="-224" valLabely="0" id="Connector-161" pointList="-328,-224,-204,-224" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="74HC595-26-SHC" objectName="Connector-154" x="-328" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-155: 
<item hflip="1" enodeid="Circ_eNode-153" startpinid="Node-32-1" y="-224" valLabely="0" id="Connector-162" pointList="-328,-224,-328,-120,-204,-120" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="74HC595-27-SHC" objectName="Connector-155" x="-328" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-156: 
<item hflip="1" enodeid="Circ_eNode-157" startpinid="Voltage Source-33-outPin" y="-532" valLabely="0" id="Connector-166" pointList="-340,-532,-340,-484,-328,-484" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="SR04-9-inpin" objectName="Connector-156" x="-340" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-158: 
<item hflip="1" enodeid="Circ_eNode-159" startpinid="Voltage Source-34-outPin" y="-532" valLabely="0" id="Connector-168" pointList="-104,-532,-104,-484,-96,-484" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="SR04-8-inpin" objectName="Connector-158" x="-104" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-160: 
<item hflip="1" enodeid="Circ_eNode-161" startpinid="atmega328-10-PB3" y="-284" valLabely="0" id="Connector-187" pointList="-388,-284,-8,-284,-8,-412" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="SR04-8-trigpin" objectName="Connector-160" x="-388" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-162: 
<item hflip="1" enodeid="Circ_eNode-163" startpinid="SR04-9-trigpin" y="-412" valLabely="0" id="Connector-190" pointList="-240,-412,-240,-276,-388,-276" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="atmega328-10-PB2" objectName="Connector-162" x="-240" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-164: 
<item hflip="1" enodeid="Circ_eNode-165" startpinid="atmega328-10-PD3" y="-340" valLabely="0" id="Connector-194" pointList="-436,-340,-480,-340,-480,-404,-232,-404,-232,-412" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="SR04-9-outpin" objectName="Connector-164" x="-436" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-166: 
<item hflip="1" enodeid="Circ_eNode-167" startpinid="atmega328-10-PD2" y="-348" valLabely="0" id="Connector-195" pointList="-436,-348,-460,-348,-460,-396,0,-396,0,-412" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="SR04-8-outpin" objectName="Connector-166" x="-436" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-168: 
<item hflip="1" enodeid="Circ_eNode-169" startpinid="atmega328-10-PC1" y="-340" valLabely="0" id="Connector-159" pointList="-388,-340,-320,-340,-320,-216,-204,-216" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="74HC595-26-STC" objectName="Connector-168" x="-388" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-170: 
<item hflip="1" enodeid="Circ_eNode-171" startpinid="74HC595-27-STC" y="-112" valLabely="0" id="Connector-180" pointList="-204,-112,-340,-112,-340,-364,-388,-364" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="atmega328-10-PC4" objectName="Connector-170" x="-204" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-172: 
<item hflip="1" enodeid="Circ_eNode-173" startpinid="Resistor-36-rPin" y="-256" valLabely="0" id="Connector-195" pointList="-84,-256,-64,-256" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="Led-35-lPin" objectName="Connector-172" x="-84" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-174: 
<item hflip="1" enodeid="Circ_eNode-175" startpinid="Resistor-36-lPin" y="-256" valLabely="0" id="Connector-196" pointList="-116,-256,-220,-256,-220,-292,-388,-292" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="atmega328-10-PB4" objectName="Connector-174" x="-116" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-176: 
<item hflip="1" enodeid="Circ_eNode-40" startpinid="Node-12-2" y="-208" valLabely="0" id="Connector-145" pointList="-12,-208,-12,-216,-32,-216" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="LedBar-6-led0-pinN" objectName="Connector-176" x="-12" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-177: 
<item hflip="1" enodeid="Circ_eNode-178" startpinid="Led-35-rPin" y="-256" valLabely="0" id="Connector-198" pointList="-32,-256,-12,-256,-12,-248" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="Ground-37-Gnd" objectName="Connector-177" x="-32" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-179: 
<item hflip="1" enodeid="Circ_eNode-40" startpinid="LedBar-6-led7-pinN" y="-160" valLabely="0" id="Connector-39" pointList="-32,-160,-12,-160" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="Node-2-0" objectName="Connector-179" x="-32" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-180: 
<item hflip="1" enodeid="Circ_eNode-52" startpinid="Node-18-2" y="-104" valLabely="0" id="Connector-57" pointList="-12,-104,-12,-112,-32,-112" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="LedBar-5-led0-pinN" objectName="Connector-180" x="-12" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-181: 
<item hflip="1" enodeid="Circ_eNode-40" startpinid="Ground-3-Gnd" y="-140" valLabely="0" id="Connector-189" pointList="-12,-140,-12,-160" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="Node-2-1" objectName="Connector-181" x="-12" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-182: 
<item hflip="1" enodeid="Circ_eNode-40" startpinid="Node-2-2" y="-160" valLabely="0" id="Connector-191" pointList="-12,-160,-12,-168" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="Node-17-0" objectName="Connector-182" x="-12" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-183: 
<item hflip="1" enodeid="Circ_eNode-184" startpinid="Fixed Voltage-11-outnod" y="-256" valLabely="0" id="Connector-148" pointList="-228,-256,-228,-168" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="Node-1-0" objectName="Connector-183" x="-228" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-185: 
<item hflip="1" enodeid="Circ_eNode-184" startpinid="74HC595-27-!MR" y="-64" valLabely="0" id="Connector-195" pointList="-204,-64,-228,-64,-228,-168" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="Node-1-1" objectName="Connector-185" x="-204" itemtype="Connector" labelx="-16" labelrot="0"/>
 
Connector-186: 
<item hflip="1" enodeid="Circ_eNode-184" startpinid="Node-1-2" y="-168" valLabely="0" id="Connector-197" pointList="-228,-168,-204,-168" Show_id="false" valLabelx="0" vflip="1" rotation="0" labely="-24" valLabRot="0" endpinid="74HC595-26-!MR" objectName="Connector-186" x="-228" itemtype="Connector" labelx="-16" labelrot="0"/>
 
PlotterWidget-187: 
<item windowModified="false" minimumSize="" geometry="" contextMenuPolicy="1" childrenRect="" height="200" accessibleName="" minimized="false" windowIconText="" fullScreen="false" maximumWidth="1000" visible="false" sizePolicy="" mouseTracking="false" maximumHeight="200" updatesEnabled="true" normalGeometry="" Scale="1" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" focus="false" accessibleDescription="" sizeIncrement="" rect="" modal="false" cursor="" toolTip="" layoutDirection="0" palette="" y="0" sizeHint="" Tracks="1" windowTitle="" pos="" acceptDrops="false" x="0" whatsThis="" isActiveWindow="true" minimumWidth="200" itemtype="Plotter" baseSize="" size="" enabled="true" windowIcon="" maximized="false" toolTipDuration="-1" inputMethodHints="0" MinVolt="-500" frameGeometry="" MaxVolt="500" focusPolicy="0" styleSheet="" minimumSizeHint="" childrenRegion="" width="200" windowOpacity="1" autoFillBackground="false" statusTip="" windowModality="0" frameSize="" locale="" objectName="PlotterWidget-187" maximumSize="" minimumHeight="200" windowFilePath=""/>
 
</circuit>
