<circuit noLinAcc="5" animate="0" type="simulide_0.4" reactStep="50" speed="1000000">
 
Node-37: 
<item valLabRot="0" Show_id="false" valLabely="0" objectName="Node-37" x="-228" vflip="1" rotation="0" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Node-196" itemtype="Node" y="-168" labely="-24"/>
 
Node-36: 
<item valLabRot="0" Show_id="false" valLabely="0" objectName="Node-36" x="-12" vflip="1" rotation="0" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Node-190" itemtype="Node" y="-160" labely="-24"/>
 
Ground-35: 
<item valLabRot="0" Show_id="false" valLabely="0" objectName="Ground-35" x="-12" vflip="1" rotation="0" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Ground-188" itemtype="Ground" y="-124" labely="8"/>
 
Ground-34: 
<item valLabRot="0" Show_id="false" valLabely="0" objectName="Ground-34" x="-624" vflip="1" rotation="0" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Ground-97" itemtype="Ground" y="-380" labely="8"/>
 
LedBar-33: 
<item valLabRot="0" MaxCurrent="0.029999999999999999" valLabely="0" vflip="1" Grounded="false" objectName="LedBar-33" itemtype="LedBar" labelx="-16" x="-48" y="-88" id="LedBar-17" Size="8" rotation="0" labelrot="0" Resistance="0.59999999999999998" Show_id="false" hflip="1" valLabelx="0" labely="-44" Threshold="2.3999999999999999" Color="0"/>
 
LedBar-32: 
<item valLabRot="0" MaxCurrent="0.029999999999999999" valLabely="0" vflip="1" Grounded="false" objectName="LedBar-32" itemtype="LedBar" labelx="-16" x="-48" y="-192" id="LedBar-16" Size="8" rotation="0" labelrot="0" Resistance="0.59999999999999998" Show_id="false" hflip="1" valLabelx="0" labely="-44" Threshold="2.3999999999999999" Color="0"/>
 
Hd44780-31: 
<item Cols="16" valLabRot="0" Show_id="true" valLabely="0" objectName="Hd44780-31" x="-648" vflip="1" rotation="0" labelx="70" Rows="2" labelrot="0" hflip="1" valLabelx="0" id="Hd44780-4" itemtype="Hd44780" y="-424" labely="-82"/>
 
SR04-30: 
<item valLabRot="0" Show_id="false" valLabely="0" objectName="SR04-30" x="-8" vflip="1" rotation="0" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="SR04-3" itemtype="SR04" y="-460" labely="-48"/>
 
SR04-29: 
<item valLabRot="0" Show_id="false" valLabely="0" objectName="SR04-29" x="-240" vflip="1" rotation="0" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="SR04-2" itemtype="SR04" y="-460" labely="-48"/>
 
atmega328-28: 
<item valLabRot="0" valLabely="0" vflip="1" objectName="atmega328-28" Mhz="16" itemtype="AVR" Auto_Load="false" labelx="0" x="-428" Init_gdb="false" y="-380" id="atmega328-1" rotation="0" labelrot="0" Program="ParkingAssistant_HC-SR04/ParkingAssistant_HC-SR04/Debug/ParkingAssistant_HC-SR04.hex" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Show_id="true" hflip="1" valLabelx="0" Logic_Symbol="false" labely="-20"/>
 
Fixed Voltage-27: 
<item valLabRot="0" valLabely="8" vflip="1" objectName="Fixed Voltage-27" itemtype="Fixed Voltage" labelx="-64" x="-244" y="-256" id="Fixed Voltage-10" Voltage="5" rotation="0" labelrot="0" Show_Volt="true" Show_id="false" hflip="1" valLabelx="-16" labely="-24" Unit=" V"/>
 
Node-26: 
<item valLabRot="0" Show_id="false" valLabely="0" objectName="Node-26" x="-12" vflip="1" rotation="0" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Node-13" itemtype="Node" y="-208" labely="-24"/>
 
Node-25: 
<item valLabRot="0" Show_id="false" valLabely="0" objectName="Node-25" x="-12" vflip="1" rotation="0" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Node-16" itemtype="Node" y="-200" labely="-24"/>
 
Node-24: 
<item valLabRot="0" Show_id="false" valLabely="0" objectName="Node-24" x="-12" vflip="1" rotation="0" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Node-19" itemtype="Node" y="-192" labely="-24"/>
 
Node-23: 
<item valLabRot="0" Show_id="false" valLabely="0" objectName="Node-23" x="-12" vflip="1" rotation="0" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Node-22" itemtype="Node" y="-184" labely="-24"/>
 
Node-22: 
<item valLabRot="0" Show_id="false" valLabely="0" objectName="Node-22" x="-12" vflip="1" rotation="0" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Node-25" itemtype="Node" y="-176" labely="-24"/>
 
Node-21: 
<item valLabRot="0" Show_id="false" valLabely="0" objectName="Node-21" x="-12" vflip="1" rotation="0" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Node-28" itemtype="Node" y="-168" labely="-24"/>
 
Node-20: 
<item valLabRot="0" Show_id="false" valLabely="0" objectName="Node-20" x="-12" vflip="1" rotation="0" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Node-73" itemtype="Node" y="-104" labely="-24"/>
 
Node-19: 
<item valLabRot="0" Show_id="false" valLabely="0" objectName="Node-19" x="-12" vflip="1" rotation="0" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Node-76" itemtype="Node" y="-96" labely="-24"/>
 
Node-18: 
<item valLabRot="0" Show_id="false" valLabely="0" objectName="Node-18" x="-12" vflip="1" rotation="0" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Node-79" itemtype="Node" y="-88" labely="-24"/>
 
Node-17: 
<item valLabRot="0" Show_id="false" valLabely="0" objectName="Node-17" x="-12" vflip="1" rotation="0" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Node-82" itemtype="Node" y="-80" labely="-24"/>
 
Node-16: 
<item valLabRot="0" Show_id="false" valLabely="0" objectName="Node-16" x="-12" vflip="1" rotation="0" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Node-85" itemtype="Node" y="-72" labely="-24"/>
 
Node-15: 
<item valLabRot="0" Show_id="false" valLabely="0" objectName="Node-15" x="-12" vflip="1" rotation="0" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Node-88" itemtype="Node" y="-64" labely="-24"/>
 
ResistorDip-14: 
<item valLabRot="90" valLabely="-26" vflip="1" objectName="ResistorDip-14" itemtype="ResistorDip" labelx="-24" x="-104" y="-192" id="ResistorDip-93" Size="8" rotation="0" labelrot="0" Resistance="100" Show_id="false" hflip="1" valLabelx="5" Show_res="true" labely="-40" Unit=" Ω"/>
 
ResistorDip-13: 
<item valLabRot="90" valLabely="-26" vflip="1" objectName="ResistorDip-13" itemtype="ResistorDip" labelx="-24" x="-104" y="-88" id="ResistorDip-102" Size="8" rotation="0" labelrot="0" Resistance="100" Show_id="false" hflip="1" valLabelx="5" Show_res="true" labely="-40" Unit=" Ω"/>
 
74HC595-12: 
<item Logic_Symbol="true" valLabRot="0" Show_id="true" valLabely="0" objectName="74HC595-12" x="-196" vflip="1" rotation="0" labelx="0" labelrot="0" hflip="1" valLabelx="0" id="74HC595-115" itemtype="Subcircuit" y="-232" labely="-20"/>
 
74HC595-11: 
<item Logic_Symbol="true" valLabRot="0" Show_id="true" valLabely="0" objectName="74HC595-11" x="-196" vflip="1" rotation="0" labelx="0" labelrot="0" hflip="1" valLabelx="0" id="74HC595-116" itemtype="Subcircuit" y="-128" labely="-20"/>
 
Node-10: 
<item valLabRot="0" Show_id="false" valLabely="0" objectName="Node-10" x="-12" vflip="1" rotation="0" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Node-140" itemtype="Node" y="-56" labely="-24"/>
 
Ground-9: 
<item valLabRot="0" Show_id="false" valLabely="0" objectName="Ground-9" x="-12" vflip="1" rotation="0" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Ground-143" itemtype="Ground" y="-8" labely="8"/>
 
Ground-8: 
<item valLabRot="0" Show_id="false" valLabely="0" objectName="Ground-8" x="-248" vflip="1" rotation="0" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Ground-148" itemtype="Ground" y="-16" labely="8"/>
 
Node-7: 
<item valLabRot="0" Show_id="false" valLabely="0" objectName="Node-7" x="-248" vflip="1" rotation="0" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Node-151" itemtype="Node" y="-56" labely="-24"/>
 
Node-6: 
<item valLabRot="0" Show_id="false" valLabely="0" objectName="Node-6" x="-328" vflip="1" rotation="0" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Node-160" itemtype="Node" y="-224" labely="-24"/>
 
Voltage Source-5: 
<item valLabRot="0" valLabely="10" vflip="1" objectName="Voltage Source-5" itemtype="Voltage Source" labelx="-40" x="-356" y="-532" id="Voltage Source-165" Voltage="3" rotation="0" labelrot="0" Show_Volt="true" Show_id="false" hflip="1" valLabelx="-26" labely="-80" Unit=" V"/>
 
Voltage Source-4: 
<item valLabRot="0" valLabely="10" vflip="1" objectName="Voltage Source-4" itemtype="Voltage Source" labelx="-40" x="-120" y="-532" id="Voltage Source-167" Voltage="3" rotation="0" labelrot="0" Show_Volt="true" Show_id="false" hflip="1" valLabelx="-26" labely="-80" Unit=" V"/>
 
Led-3: 
<item valLabRot="0" MaxCurrent="0.029999999999999999" valLabely="0" vflip="1" Grounded="false" objectName="Led-3" itemtype="Led" labelx="-16" x="-48" y="-256" id="Led-190" rotation="0" labelrot="0" Resistance="0.59999999999999998" Show_id="false" hflip="1" valLabelx="0" Threshold="2.3999999999999999" labely="-24" Color="0"/>
 
Resistor-2: 
<item valLabRot="0" valLabely="6" vflip="1" objectName="Resistor-2" itemtype="Resistor" labelx="-12" x="-100" y="-256" id="Resistor-194" rotation="0" labelrot="0" Resistance="100" Show_id="false" hflip="1" valLabelx="-16" Show_res="true" labely="-20" Unit=" Ω"/>
 
Ground-1: 
<item valLabRot="0" Show_id="false" valLabely="0" objectName="Ground-1" x="-12" vflip="1" rotation="0" labelx="-16" labelrot="0" hflip="1" valLabelx="0" id="Ground-197" itemtype="Ground" y="-232" labely="8"/>
 
SerialTerm-38: 
<item sizey="248" valLabRot="0" valLabely="0" vflip="1" objectName="SerialTerm-38" itemtype="SerialTerm" labelx="-16" x="-428" posx="330" y="-380" id="SerialTerm-189" Mcu_Uart="1" rotation="0" labelrot="0" sizex="666" Show_id="false" hflip="1" valLabelx="0" labely="-24" posy="596"/>
 
Connector-39: 
<item pointList="-32,-208,-12,-208" enodeid="Circ_eNode-40" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-39" itemtype="Connector" labelx="-16" x="-32" startpinid="LedBar-32-led1-pinN" y="-208" id="Connector-12" endpinid="Node-26-1" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-41: 
<item pointList="-32,-200,-12,-200" enodeid="Circ_eNode-40" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-41" itemtype="Connector" labelx="-16" x="-32" startpinid="LedBar-32-led2-pinN" y="-200" id="Connector-15" endpinid="Node-25-1" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-42: 
<item pointList="-12,-200,-12,-208" enodeid="Circ_eNode-40" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-42" itemtype="Connector" labelx="-16" x="-12" startpinid="Node-25-2" y="-200" id="Connector-17" endpinid="Node-26-0" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-43: 
<item pointList="-32,-192,-12,-192" enodeid="Circ_eNode-40" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-43" itemtype="Connector" labelx="-16" x="-32" startpinid="LedBar-32-led3-pinN" y="-192" id="Connector-18" endpinid="Node-24-1" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-44: 
<item pointList="-12,-192,-12,-200" enodeid="Circ_eNode-40" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-44" itemtype="Connector" labelx="-16" x="-12" startpinid="Node-24-2" y="-192" id="Connector-20" endpinid="Node-25-0" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-45: 
<item pointList="-32,-184,-12,-184" enodeid="Circ_eNode-40" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-45" itemtype="Connector" labelx="-16" x="-32" startpinid="LedBar-32-led4-pinN" y="-184" id="Connector-21" endpinid="Node-23-1" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-46: 
<item pointList="-12,-184,-12,-192" enodeid="Circ_eNode-40" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-46" itemtype="Connector" labelx="-16" x="-12" startpinid="Node-23-2" y="-184" id="Connector-23" endpinid="Node-24-0" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-47: 
<item pointList="-32,-176,-12,-176" enodeid="Circ_eNode-40" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-47" itemtype="Connector" labelx="-16" x="-32" startpinid="LedBar-32-led5-pinN" y="-176" id="Connector-24" endpinid="Node-22-1" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-48: 
<item pointList="-12,-176,-12,-184" enodeid="Circ_eNode-40" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-48" itemtype="Connector" labelx="-16" x="-12" startpinid="Node-22-2" y="-176" id="Connector-26" endpinid="Node-23-0" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-49: 
<item pointList="-32,-168,-12,-168" enodeid="Circ_eNode-40" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-49" itemtype="Connector" labelx="-16" x="-32" startpinid="LedBar-32-led6-pinN" y="-168" id="Connector-27" endpinid="Node-21-1" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-50: 
<item pointList="-12,-168,-12,-176" enodeid="Circ_eNode-40" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-50" itemtype="Connector" labelx="-16" x="-12" startpinid="Node-21-2" y="-168" id="Connector-29" endpinid="Node-22-0" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-51: 
<item pointList="-32,-104,-12,-104" enodeid="Circ_eNode-52" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-51" itemtype="Connector" labelx="-16" x="-32" startpinid="LedBar-33-led1-pinN" y="-104" id="Connector-69" endpinid="Node-20-0" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-53: 
<item pointList="-32,-96,-12,-96" enodeid="Circ_eNode-52" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-53" itemtype="Connector" labelx="-16" x="-32" startpinid="LedBar-33-led2-pinN" y="-96" id="Connector-72" endpinid="Node-19-0" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-54: 
<item pointList="-32,-88,-12,-88" enodeid="Circ_eNode-52" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-54" itemtype="Connector" labelx="-16" x="-32" startpinid="LedBar-33-led3-pinN" y="-88" id="Connector-75" endpinid="Node-18-0" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-55: 
<item pointList="-12,-96,-12,-104" enodeid="Circ_eNode-52" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-55" itemtype="Connector" labelx="-16" x="-12" startpinid="Node-19-2" y="-96" id="Connector-77" endpinid="Node-20-1" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-56: 
<item pointList="-32,-80,-12,-80" enodeid="Circ_eNode-52" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-56" itemtype="Connector" labelx="-16" x="-32" startpinid="LedBar-33-led4-pinN" y="-80" id="Connector-78" endpinid="Node-17-0" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-57: 
<item pointList="-12,-88,-12,-96" enodeid="Circ_eNode-52" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-57" itemtype="Connector" labelx="-16" x="-12" startpinid="Node-18-2" y="-88" id="Connector-80" endpinid="Node-19-1" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-58: 
<item pointList="-32,-72,-12,-72" enodeid="Circ_eNode-52" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-58" itemtype="Connector" labelx="-16" x="-32" startpinid="LedBar-33-led5-pinN" y="-72" id="Connector-81" endpinid="Node-16-0" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-59: 
<item pointList="-12,-80,-12,-88" enodeid="Circ_eNode-52" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-59" itemtype="Connector" labelx="-16" x="-12" startpinid="Node-17-2" y="-80" id="Connector-83" endpinid="Node-18-1" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-60: 
<item pointList="-32,-64,-12,-64" enodeid="Circ_eNode-52" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-60" itemtype="Connector" labelx="-16" x="-32" startpinid="LedBar-33-led6-pinN" y="-64" id="Connector-84" endpinid="Node-15-0" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-61: 
<item pointList="-12,-72,-12,-80" enodeid="Circ_eNode-52" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-61" itemtype="Connector" labelx="-16" x="-12" startpinid="Node-16-2" y="-72" id="Connector-86" endpinid="Node-17-1" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-62: 
<item pointList="-32,-56,-12,-56" enodeid="Circ_eNode-52" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-62" itemtype="Connector" labelx="-16" x="-32" startpinid="LedBar-33-led7-pinN" y="-56" id="Connector-87" endpinid="Node-10-0" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-63: 
<item pointList="-12,-64,-12,-72" enodeid="Circ_eNode-52" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-63" itemtype="Connector" labelx="-16" x="-12" startpinid="Node-15-2" y="-64" id="Connector-89" endpinid="Node-16-1" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-64: 
<item pointList="-64,-216,-88,-216" enodeid="Circ_eNode-65" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-64" itemtype="Connector" labelx="-16" x="-64" startpinid="LedBar-32-led0-pinP" y="-216" id="Connector-94" endpinid="ResistorDip-14-resistor0-ePin1" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-66: 
<item pointList="-64,-208,-88,-208" enodeid="Circ_eNode-67" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-66" itemtype="Connector" labelx="-16" x="-64" startpinid="LedBar-32-led1-pinP" y="-208" id="Connector-95" endpinid="ResistorDip-14-resistor1-ePin3" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-68: 
<item pointList="-64,-200,-88,-200" enodeid="Circ_eNode-69" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-68" itemtype="Connector" labelx="-16" x="-64" startpinid="LedBar-32-led2-pinP" y="-200" id="Connector-96" endpinid="ResistorDip-14-resistor2-ePin5" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-70: 
<item pointList="-64,-192,-88,-192" enodeid="Circ_eNode-71" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-70" itemtype="Connector" labelx="-16" x="-64" startpinid="LedBar-32-led3-pinP" y="-192" id="Connector-97" endpinid="ResistorDip-14-resistor3-ePin7" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-72: 
<item pointList="-64,-184,-88,-184" enodeid="Circ_eNode-73" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-72" itemtype="Connector" labelx="-16" x="-64" startpinid="LedBar-32-led4-pinP" y="-184" id="Connector-98" endpinid="ResistorDip-14-resistor4-ePin9" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-74: 
<item pointList="-64,-176,-88,-176" enodeid="Circ_eNode-75" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-74" itemtype="Connector" labelx="-16" x="-64" startpinid="LedBar-32-led5-pinP" y="-176" id="Connector-99" endpinid="ResistorDip-14-resistor5-ePin11" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-76: 
<item pointList="-64,-168,-88,-168" enodeid="Circ_eNode-77" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-76" itemtype="Connector" labelx="-16" x="-64" startpinid="LedBar-32-led6-pinP" y="-168" id="Connector-100" endpinid="ResistorDip-14-resistor6-ePin13" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-78: 
<item pointList="-64,-160,-88,-160" enodeid="Circ_eNode-79" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-78" itemtype="Connector" labelx="-16" x="-64" startpinid="LedBar-32-led7-pinP" y="-160" id="Connector-101" endpinid="ResistorDip-14-resistor7-ePin15" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-80: 
<item pointList="-64,-112,-88,-112" enodeid="Circ_eNode-81" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-80" itemtype="Connector" labelx="-16" x="-64" startpinid="LedBar-33-led0-pinP" y="-112" id="Connector-103" endpinid="ResistorDip-13-resistor0-ePin1" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-82: 
<item pointList="-64,-104,-88,-104" enodeid="Circ_eNode-83" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-82" itemtype="Connector" labelx="-16" x="-64" startpinid="LedBar-33-led1-pinP" y="-104" id="Connector-104" endpinid="ResistorDip-13-resistor1-ePin3" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-84: 
<item pointList="-64,-96,-88,-96" enodeid="Circ_eNode-85" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-84" itemtype="Connector" labelx="-16" x="-64" startpinid="LedBar-33-led2-pinP" y="-96" id="Connector-105" endpinid="ResistorDip-13-resistor2-ePin5" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-86: 
<item pointList="-64,-88,-88,-88" enodeid="Circ_eNode-87" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-86" itemtype="Connector" labelx="-16" x="-64" startpinid="LedBar-33-led3-pinP" y="-88" id="Connector-106" endpinid="ResistorDip-13-resistor3-ePin7" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-88: 
<item pointList="-64,-80,-88,-80" enodeid="Circ_eNode-89" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-88" itemtype="Connector" labelx="-16" x="-64" startpinid="LedBar-33-led4-pinP" y="-80" id="Connector-107" endpinid="ResistorDip-13-resistor4-ePin9" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-90: 
<item pointList="-64,-72,-88,-72" enodeid="Circ_eNode-91" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-90" itemtype="Connector" labelx="-16" x="-64" startpinid="LedBar-33-led5-pinP" y="-72" id="Connector-108" endpinid="ResistorDip-13-resistor5-ePin11" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-92: 
<item pointList="-64,-64,-88,-64" enodeid="Circ_eNode-93" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-92" itemtype="Connector" labelx="-16" x="-64" startpinid="LedBar-33-led6-pinP" y="-64" id="Connector-109" endpinid="ResistorDip-13-resistor6-ePin13" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-94: 
<item pointList="-64,-56,-88,-56" enodeid="Circ_eNode-95" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-94" itemtype="Connector" labelx="-16" x="-64" startpinid="LedBar-33-led7-pinP" y="-56" id="Connector-110" endpinid="ResistorDip-13-resistor7-ePin15" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-96: 
<item pointList="-632,-416,-632,-268,-436,-268" enodeid="Circ_eNode-97" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-96" itemtype="Connector" labelx="-16" x="-632" startpinid="Hd44780-31-PinRS" y="-416" id="Connector-91" endpinid="atmega328-28-PB0" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-98: 
<item pointList="-576,-416,-576,-332,-436,-332" enodeid="Circ_eNode-99" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-98" itemtype="Connector" labelx="-16" x="-576" startpinid="Hd44780-31-dataPin4" y="-416" id="Connector-92" endpinid="atmega328-28-PD4" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-100: 
<item pointList="-568,-416,-568,-292,-436,-292" enodeid="Circ_eNode-101" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-100" itemtype="Connector" labelx="-16" x="-568" startpinid="Hd44780-31-dataPin5" y="-416" id="Connector-93" endpinid="atmega328-28-PD5" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-102: 
<item pointList="-560,-416,-560,-284,-436,-284" enodeid="Circ_eNode-103" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-102" itemtype="Connector" labelx="-16" x="-560" startpinid="Hd44780-31-dataPin6" y="-416" id="Connector-94" endpinid="atmega328-28-PD6" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-104: 
<item pointList="-552,-416,-552,-276,-436,-276" enodeid="Circ_eNode-105" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-104" itemtype="Connector" labelx="-16" x="-552" startpinid="Hd44780-31-dataPin7" y="-416" id="Connector-95" endpinid="atmega328-28-PD7" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-106: 
<item pointList="-388,-268,-388,-244,-616,-244,-616,-416" enodeid="Circ_eNode-107" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-106" itemtype="Connector" labelx="-16" x="-388" startpinid="atmega328-28-PB1" y="-268" id="Connector-96" endpinid="Hd44780-31-PinEn" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-108: 
<item pointList="-624,-416,-624,-396" enodeid="Circ_eNode-109" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-108" itemtype="Connector" labelx="-16" x="-624" startpinid="Hd44780-31-PinRW" y="-416" id="Connector-98" endpinid="Ground-34-Gnd" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-110: 
<item pointList="-148,-56,-120,-56" enodeid="Circ_eNode-111" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-110" itemtype="Connector" labelx="-16" x="-148" startpinid="74HC595-11-Q7" y="-56" id="Connector-117" endpinid="ResistorDip-13-resistor7-ePin14" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-112: 
<item pointList="-148,-64,-120,-64" enodeid="Circ_eNode-113" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-112" itemtype="Connector" labelx="-16" x="-148" startpinid="74HC595-11-Q6" y="-64" id="Connector-118" endpinid="ResistorDip-13-resistor6-ePin12" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-114: 
<item pointList="-120,-72,-148,-72" enodeid="Circ_eNode-115" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-114" itemtype="Connector" labelx="-16" x="-120" startpinid="ResistorDip-13-resistor5-ePin10" y="-72" id="Connector-119" endpinid="74HC595-11-Q5" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-116: 
<item pointList="-120,-80,-148,-80" enodeid="Circ_eNode-117" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-116" itemtype="Connector" labelx="-16" x="-120" startpinid="ResistorDip-13-resistor4-ePin8" y="-80" id="Connector-120" endpinid="74HC595-11-Q4" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-118: 
<item pointList="-120,-88,-148,-88" enodeid="Circ_eNode-119" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-118" itemtype="Connector" labelx="-16" x="-120" startpinid="ResistorDip-13-resistor3-ePin6" y="-88" id="Connector-121" endpinid="74HC595-11-Q3" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-120: 
<item pointList="-120,-96,-148,-96" enodeid="Circ_eNode-121" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-120" itemtype="Connector" labelx="-16" x="-120" startpinid="ResistorDip-13-resistor2-ePin4" y="-96" id="Connector-122" endpinid="74HC595-11-Q2" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-122: 
<item pointList="-148,-104,-120,-104" enodeid="Circ_eNode-123" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-122" itemtype="Connector" labelx="-16" x="-148" startpinid="74HC595-11-Q1" y="-104" id="Connector-123" endpinid="ResistorDip-13-resistor1-ePin2" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-124: 
<item pointList="-120,-112,-148,-112" enodeid="Circ_eNode-125" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-124" itemtype="Connector" labelx="-16" x="-120" startpinid="ResistorDip-13-resistor0-ePin0" y="-112" id="Connector-124" endpinid="74HC595-11-Q0" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-126: 
<item pointList="-120,-160,-148,-160" enodeid="Circ_eNode-127" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-126" itemtype="Connector" labelx="-16" x="-120" startpinid="ResistorDip-14-resistor7-ePin14" y="-160" id="Connector-125" endpinid="74HC595-12-Q7" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-128: 
<item pointList="-148,-168,-120,-168" enodeid="Circ_eNode-129" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-128" itemtype="Connector" labelx="-16" x="-148" startpinid="74HC595-12-Q6" y="-168" id="Connector-126" endpinid="ResistorDip-14-resistor6-ePin12" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-130: 
<item pointList="-120,-176,-148,-176" enodeid="Circ_eNode-131" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-130" itemtype="Connector" labelx="-16" x="-120" startpinid="ResistorDip-14-resistor5-ePin10" y="-176" id="Connector-127" endpinid="74HC595-12-Q5" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-132: 
<item pointList="-148,-184,-120,-184" enodeid="Circ_eNode-133" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-132" itemtype="Connector" labelx="-16" x="-148" startpinid="74HC595-12-Q4" y="-184" id="Connector-128" endpinid="ResistorDip-14-resistor4-ePin8" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-134: 
<item pointList="-120,-192,-148,-192" enodeid="Circ_eNode-135" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-134" itemtype="Connector" labelx="-16" x="-120" startpinid="ResistorDip-14-resistor3-ePin6" y="-192" id="Connector-129" endpinid="74HC595-12-Q3" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-136: 
<item pointList="-148,-200,-120,-200" enodeid="Circ_eNode-137" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-136" itemtype="Connector" labelx="-16" x="-148" startpinid="74HC595-12-Q2" y="-200" id="Connector-130" endpinid="ResistorDip-14-resistor2-ePin4" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-138: 
<item pointList="-148,-208,-120,-208" enodeid="Circ_eNode-139" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-138" itemtype="Connector" labelx="-16" x="-148" startpinid="74HC595-12-Q1" y="-208" id="Connector-135" endpinid="ResistorDip-14-resistor1-ePin2" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-140: 
<item pointList="-120,-216,-148,-216" enodeid="Circ_eNode-141" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-140" itemtype="Connector" labelx="-16" x="-120" startpinid="ResistorDip-14-resistor0-ePin0" y="-216" id="Connector-136" endpinid="74HC595-12-Q0" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-142: 
<item pointList="-12,-56,-12,-64" enodeid="Circ_eNode-52" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-142" itemtype="Connector" labelx="-16" x="-12" startpinid="Node-10-2" y="-56" id="Connector-141" endpinid="Node-15-1" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-143: 
<item pointList="-12,-56,-12,-24" enodeid="Circ_eNode-52" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-143" itemtype="Connector" labelx="-16" x="-12" startpinid="Node-10-1" y="-56" id="Connector-142" endpinid="Ground-9-Gnd" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-144: 
<item pointList="-204,-56,-248,-56" enodeid="Circ_eNode-145" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-144" itemtype="Connector" labelx="-16" x="-204" startpinid="74HC595-11-!OE" y="-56" id="Connector-149" endpinid="Node-7-0" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-146: 
<item pointList="-204,-160,-248,-160,-248,-56" enodeid="Circ_eNode-145" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-146" itemtype="Connector" labelx="-16" x="-204" startpinid="74HC595-12-!OE" y="-160" id="Connector-150" endpinid="Node-7-1" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-147: 
<item pointList="-248,-56,-248,-32" enodeid="Circ_eNode-145" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-147" itemtype="Connector" labelx="-16" x="-248" startpinid="Node-7-2" y="-56" id="Connector-152" endpinid="Ground-8-Gnd" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-148: 
<item pointList="-388,-332,-308,-332,-308,-192,-204,-192" enodeid="Circ_eNode-149" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-148" itemtype="Connector" labelx="-16" x="-388" startpinid="atmega328-28-PC0" y="-332" id="Connector-153" endpinid="74HC595-12-DS" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-150: 
<item pointList="-388,-356,-300,-356,-300,-88,-204,-88" enodeid="Circ_eNode-151" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-150" itemtype="Connector" labelx="-16" x="-388" startpinid="atmega328-28-PC3" y="-356" id="Connector-154" endpinid="74HC595-11-DS" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-152: 
<item pointList="-388,-348,-328,-348,-328,-224" enodeid="Circ_eNode-153" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-152" itemtype="Connector" labelx="-16" x="-388" startpinid="atmega328-28-PC2" y="-348" id="Connector-159" endpinid="Node-6-0" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-154: 
<item pointList="-328,-224,-204,-224" enodeid="Circ_eNode-153" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-154" itemtype="Connector" labelx="-16" x="-328" startpinid="Node-6-2" y="-224" id="Connector-161" endpinid="74HC595-12-SHC" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-155: 
<item pointList="-328,-224,-328,-120,-204,-120" enodeid="Circ_eNode-153" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-155" itemtype="Connector" labelx="-16" x="-328" startpinid="Node-6-1" y="-224" id="Connector-162" endpinid="74HC595-11-SHC" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-156: 
<item pointList="-340,-532,-340,-484,-328,-484" enodeid="Circ_eNode-157" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-156" itemtype="Connector" labelx="-16" x="-340" startpinid="Voltage Source-5-outPin" y="-532" id="Connector-166" endpinid="SR04-29-inpin" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-158: 
<item pointList="-104,-532,-104,-484,-96,-484" enodeid="Circ_eNode-159" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-158" itemtype="Connector" labelx="-16" x="-104" startpinid="Voltage Source-4-outPin" y="-532" id="Connector-168" endpinid="SR04-30-inpin" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-160: 
<item pointList="-388,-284,-8,-284,-8,-412" enodeid="Circ_eNode-161" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-160" itemtype="Connector" labelx="-16" x="-388" startpinid="atmega328-28-PB3" y="-284" id="Connector-187" endpinid="SR04-30-trigpin" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-162: 
<item pointList="-240,-412,-240,-276,-388,-276" enodeid="Circ_eNode-163" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-162" itemtype="Connector" labelx="-16" x="-240" startpinid="SR04-29-trigpin" y="-412" id="Connector-190" endpinid="atmega328-28-PB2" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-164: 
<item pointList="-436,-340,-480,-340,-480,-404,-232,-404,-232,-412" enodeid="Circ_eNode-165" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-164" itemtype="Connector" labelx="-16" x="-436" startpinid="atmega328-28-PD3" y="-340" id="Connector-194" endpinid="SR04-29-outpin" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-166: 
<item pointList="-436,-348,-460,-348,-460,-396,0,-396,0,-412" enodeid="Circ_eNode-167" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-166" itemtype="Connector" labelx="-16" x="-436" startpinid="atmega328-28-PD2" y="-348" id="Connector-195" endpinid="SR04-30-outpin" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-168: 
<item pointList="-388,-340,-320,-340,-320,-216,-204,-216" enodeid="Circ_eNode-169" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-168" itemtype="Connector" labelx="-16" x="-388" startpinid="atmega328-28-PC1" y="-340" id="Connector-159" endpinid="74HC595-12-STC" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-170: 
<item pointList="-204,-112,-340,-112,-340,-364,-388,-364" enodeid="Circ_eNode-171" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-170" itemtype="Connector" labelx="-16" x="-204" startpinid="74HC595-11-STC" y="-112" id="Connector-180" endpinid="atmega328-28-PC4" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-172: 
<item pointList="-84,-256,-64,-256" enodeid="Circ_eNode-173" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-172" itemtype="Connector" labelx="-16" x="-84" startpinid="Resistor-2-rPin" y="-256" id="Connector-195" endpinid="Led-3-lPin" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-174: 
<item pointList="-116,-256,-220,-256,-220,-292,-388,-292" enodeid="Circ_eNode-175" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-174" itemtype="Connector" labelx="-16" x="-116" startpinid="Resistor-2-lPin" y="-256" id="Connector-196" endpinid="atmega328-28-PB4" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-176: 
<item pointList="-12,-208,-12,-216,-32,-216" enodeid="Circ_eNode-40" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-176" itemtype="Connector" labelx="-16" x="-12" startpinid="Node-26-2" y="-208" id="Connector-145" endpinid="LedBar-32-led0-pinN" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-177: 
<item pointList="-32,-256,-12,-256,-12,-248" enodeid="Circ_eNode-178" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-177" itemtype="Connector" labelx="-16" x="-32" startpinid="Led-3-rPin" y="-256" id="Connector-198" endpinid="Ground-1-Gnd" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-179: 
<item pointList="-32,-160,-12,-160" enodeid="Circ_eNode-40" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-179" itemtype="Connector" labelx="-16" x="-32" startpinid="LedBar-32-led7-pinN" y="-160" id="Connector-39" endpinid="Node-36-0" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-180: 
<item pointList="-12,-104,-12,-112,-32,-112" enodeid="Circ_eNode-52" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-180" itemtype="Connector" labelx="-16" x="-12" startpinid="Node-20-2" y="-104" id="Connector-57" endpinid="LedBar-33-led0-pinN" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-181: 
<item pointList="-12,-140,-12,-160" enodeid="Circ_eNode-40" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-181" itemtype="Connector" labelx="-16" x="-12" startpinid="Ground-35-Gnd" y="-140" id="Connector-189" endpinid="Node-36-1" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-182: 
<item pointList="-12,-160,-12,-168" enodeid="Circ_eNode-40" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-182" itemtype="Connector" labelx="-16" x="-12" startpinid="Node-36-2" y="-160" id="Connector-191" endpinid="Node-21-0" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-183: 
<item pointList="-228,-256,-228,-168" enodeid="Circ_eNode-184" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-183" itemtype="Connector" labelx="-16" x="-228" startpinid="Fixed Voltage-27-outnod" y="-256" id="Connector-148" endpinid="Node-37-0" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-185: 
<item pointList="-204,-64,-228,-64,-228,-168" enodeid="Circ_eNode-184" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-185" itemtype="Connector" labelx="-16" x="-204" startpinid="74HC595-11-!MR" y="-64" id="Connector-195" endpinid="Node-37-1" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
Connector-186: 
<item pointList="-228,-168,-204,-168" enodeid="Circ_eNode-184" valLabRot="0" valLabely="0" vflip="1" objectName="Connector-186" itemtype="Connector" labelx="-16" x="-228" startpinid="Node-37-2" y="-168" id="Connector-197" endpinid="74HC595-12-!MR" rotation="0" labelrot="0" Show_id="false" hflip="1" valLabelx="0" labely="-24"/>
 
PlotterWidget-187: 
<item minimumSizeHint="" frameGeometry="" contextMenuPolicy="1" minimumSize="" maximized="false" enabled="true" height="200" Scale="1" sizeIncrement="" maximumHeight="200" width="200" windowModality="0" windowFilePath="" baseSize="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" frameSize="" windowIconText="" minimized="false" MinVolt="-500" windowIcon="" sizePolicy="" maximumSize="" Tracks="1" mouseTracking="false" maximumWidth="1000" toolTipDuration="-1" objectName="PlotterWidget-187" x="0" windowTitle="" itemtype="Plotter" palette="" pos="" accessibleDescription="" acceptDrops="false" MaxVolt="500" toolTip="" locale="" autoFillBackground="false" inputMethodHints="0" minimumWidth="200" sizeHint="" cursor="" windowOpacity="1" whatsThis="" modal="false" focus="false" minimumHeight="200" childrenRegion="" normalGeometry="" fullScreen="false" styleSheet="" isActiveWindow="true" statusTip="" rect="" childrenRect="" visible="false" accessibleName="" y="0" layoutDirection="0" geometry="" updatesEnabled="true" size="" focusPolicy="0" windowModified="false"/>
 
</circuit>
